##### GERMAN NAME LIST ####
### CARRIER NAMES###
GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
		12 = {"Jade"}
		13 = {"Elbe"}
	}
}
GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"


	ordered = {
		1 = {"Schleswig-Holstein"} # Old pre-dreadnoughts# 
		2 = {"Schlesien"}
		# Scharnhorst class 
		3 = {"Scharnhorst"}	
		4 = {"Gneisenau"} 
		# Bismarck Class
		5 = {"Bismarck"} 
		6 = {"Tirpitz"} 
		# H-Class start
		7 = {"Hindenburg"} 
		8 = {"Ludendorff"} 
		9 = {"Friedrich der Große"} 
		10 = {"Großdeutschland"} 
		11 = {"Ulrich von Hutten"} 
		12 = {"Götz von Berlichingen"} 
		13 = {"Brandenburg"} 
		14 = {"Hessen"} 
		15 = {"Zähringen"} 
		16 = {"Mecklenburg"} 
		17 = {"Elsass"} 
		18 = {"Lothringen"} 
		19 = {"Hannover"} 
		20 = {"Nassau"} 
		21 = {"Pommern"} 
		22 = {"Westfalen"} 
		23 = {"Rheinland"} 
		24 = {"Thüringen"} 
		25 = {"Württemberg"} 
		26 = {"Braunschweig"} 
		27 = {"Bayern"} 
		28 = {"Sachsen"} 
		29 = {"Baden"} 
		30 = {"Weissenburg"} 
		31 = {"Ostfriesland"} 
		32 = {"Oldenburg"} 
		33 = {"Posen"} 
		34 = {"Preussen"} 
		35 = {"Pillau"} 
		36 = {"Helgoland"} 
		37 = {"Schwaben"} 
		38 = {"Wörth"} 
		39 = {"Wettin"} 
		40 = {"Wittelsbach"} 
		41 = {"Orbotrit"}
		42 = {"Ostmark"}
		43 = {"Schleswig"} 
		44 = {"Holstein"} 
		45 = {"Franken"} 
		46 = {"Strelitz"} 
		47 = {"Vaterland"}
	}
}        
### BATTLECRUISER NAMES###
GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"


	ordered = {
		01 = {"Von der Tann"}
		02 = {"Moltke"} 
		03 = {"Goeben"} 
		04 = {"Derfflinger"} 
		05 = {"Holtzendorff"} 
		06 = {"York"} 
		07 = {"Von Mackensen"} 
		08 = {"Von Lettow-Vorbeck"} 
		09 = {"Friedrich Barbarossa"} 
		10 = {"Karl der Große"} 
	}
}
### HEAVY CRUISER NAMES###
GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Schwerer Kreuzer %d"
	

	ordered = {
		# Deutschland Class Panzerschiff
		1 = {"Admiral Graf Spee"}
		2 = {"Deutschland"} 
		3 = {"Admiral Scheer"} 
		# Admiral Hipper Class
		4 = {"Admiral Hipper"}
		5 = {"Blücher"} 
		6 = {"Prinz Eugen"} 
		7 = {"Lützow"} 
		8 = {"Seydlitz"} 
		# Possible ship names
		9 = {"Roon"} 
		10 = {"Herta"} 
		11 = {"Freya"} 
		12 = {"Vineta"}
		13 = {"Siegfried"}
		14 = {"Hansa"}
		15 = {"Friedrich Carl"}
		16 = {"Buddenbrock"}
		17 = {"Bittenfeld"}
		18 = {"Schwarzenberg"}
		19 = {"Eichhorn"}
		20 = {"Flemming"}
		21 = {"Boyen"}
		22 = {"Haeseler"}
		23 = {"Woyrsch"}
		24 = {"Mansfeld"}
		25 = {"Kalckreuth"}
		26 = {"Kleist"}
		27 = {"Wrangel"}
		28 = {"Daun"}
		29 = {"Heyde"}
		30 = {"Krockow"}
	}
}
### LIGHT CRUISER NAMES###
GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Leichter Kreuzer %d"

	
	ordered = {
		# Brummer class#
		01 = {"Brummer"}
		02 = {"Bremse"}
		03 = {"Emden"}	# Named after SMS Emden (Dresden Class) 
		04 = {"Königsberg"}	# Named after SMS Königsberg (Königsberg Class)
		05 = {"Karlsruhe"}	# Named after SMS Karlsruhe (Karlsruhe Class) 
		06 = {"Köln"}		
		07 = {"Leipzig"}
		08 = {"Nürnberg"}	# Named after SMS Nürnberg (Königsberg class) 
		09 = {"Bremen"} 	# M
		10 = {"Lübeck"}		# N
		11 = {"Hamburg"}	# O
		12 = {"Danzig"}		# P
		13 = {"München"}
		14 = {"Berlin"}
		15 = {"Stuttgart"}
		16 = {"Stettin"}
		17 = {"Dresden"}
		18 = {"Mainz"}
		19 = {"Augsburg"}
		20 = {"Magdeburg"}
		21 = {"Breslau"}
		22 = {"Hannover"}
		23 = {"Stralsund"}
		24 = {"Frankfurt"}
		25 = {"Rostock"}
		26 = {"Elbing"}
		27 = {"Straßburg"}
		28 = {"Regensburg"}
		29 = {"Wiesbaden"}
		30 = {"Aachen"}
		31 = {"Potsdam"}
		32 = {"Heidelberg"}
		33 = {"Kiel"}
		34 = {"Würzburg"}
		35 = {"Münster"}
		36 = {"Darmstadt"}
		37 = {"Chemnitz"}
		38 = {"Braunschweig"}
		39 = {"Kassel"}
		40 = {"Oldenburg"}
		41 = {"Düsseldorf"}
		42 = {"Halle"}
		43 = {"Wien"}
		44 = {"Dortmund"}
		45 = {"Freiburg"}
		46 = {"Duisburg"}
		47 = {"Mannheim"}
		48 = {"Erfurt"}
		49 = {"Osnabrück"}
		50 = {"Essen"}
		51 = {"Wolfsburg"}
		52 = {"Wuppertal"}
		53 = {"Prag"}
		54 = {"Innsbruck"}
		55 = {"Saarbrücken"}
		56 = {"Posen"}
		57 = {"Mülhausen"}
		58 = {"Paderborn"}
		59 = {"Brünn"}
		60 = {"Ingolstadt"}
		61 = {"Bielefeld"}
		62 = {"Salzburg"}
		63 = {"Pilsen"}
		64 = {"Mülheim"}
		65 = {"Heilbronn"}
		66 = {"Bonn"}
		67 = {"Graz"}
		68 = {"Oberhausen"}
		69 = {"Ludwigshafen"}
		70 = {"Bochum"}
		71 = {"Solingen"}
		72 = {"Linz"}
		73 = {"Mönchengladbach"}
		74 = {"Fürth"}
		75 = {"Trier"}
		76 = {"Hagen"}
		77 = {"Krefeld"}
		78 = {"Ulm"}
		79 = {"Göttingen"}
		80 = {"Gelsenkirchen"}
		81 = {"Recklinghausen"}
		82 = {"Pforzheim"}
		83 = {"Hamm"}
		84 = {"Bottrop"}
		85 = {"Bremerhaven"}
		86 = {"Reutlingen"}
		87 = {"Jena"}
		88 = {"Koblenz"}
		89 = {"Leverkusen"}
		90 = {"Neuss"}
		91 = {"Offenbach"}
		92 = {"Herne"}
		93 = {"Remscheid"}
		94 = {"Kaiserslautern"}
		95 = {"Salzgitter"}
		96 = {"Schwerin"}
		97 = {"Cottbus"}
		98 = {"Wilhelmshaven"}
		99 = {"Erlangen"}
		100 = {"Siegen"}
		101 = {"Hildesheim"}
		102 = {"Zwickau"}
		103 = {"Medusa"}
		104 = {"Niobe"}
		105 = {"Nymphe"}
		106 = {"Gazelle"}
		107 = {"Thetis"}
		108 = {"Ariadne"}
		109 = {"Amazone"}
		110 = {"Frauenlob"}
		111 = {"Arcona"}
		112 = {"Undine"}
		113 = {"Hela"}
		114 = {"Gefion"}
		115 = {"Flensburg"}
	}
}
### DESTROYER NAMES###
GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "Z%d"

	
	ordered = {
		1 = {"Z1 Leberecht Maass"}	# Z34 Class
		2 = {"Z2 Georg Thiele"} 
		3 = {"Z3 Max Schultz"} 
		4 = {"Z4 Richard Beitzen"} 
		5 = {"Z5 Paul Jacobi"} 		# Z34A Class
		6 = {"Z6 Theodor Riedel"} 
		7 = {"Z7 Hermann Schoemann"} 
		8 = {"Z8 Bruno Heinemann"} 
		9 = {"Z9 Wolfgang Zenker"} 
		10 = {"Z10 Hans Lody"}
		11 = {"Z11 Bernd von Arnim"} 
		12 = {"Z12 Erich Giese"}
		13 = {"Z13 Erich Koellner"}
		14 = {"Z14 Friedrich Ihn"}
		15 = {"Z15 Erich Steinbrinck"}
		16 = {"Z16 Friedrich Eckholdt"}
		17 = {"Z17 Diether von Roeder"}
		18 = {"Z18 Hans Lüdemann"}
		19 = {"Z19 Hermann Kühne"}
		20 = {"Z20 Karl Galster"}
		21 = {"Z21 Wilhelm Heidkamp"}
		22 = {"Z22 Anton Schmitt"}
		# Zerstörer 1936A#
		23 = {"Z23"}
		24 = {"Z24"}
		25 = {"Z25"}
		26 = {"Z26"}
		27 = {"Z27"}
		28 = {"Z28"}
		29 = {"Z29"}
		# Zerstörer 1936A (Mob)#
		30 = {"Z30"}
		31 = {"Z31"}
		32 = {"Z32"}
		33 = {"Z33"}
		34 = {"Z34"}
		37 = {"Z37"}
		38 = {"Z38"}
		39 = {"Z39"}
		# Zerstörer 1936B #
		35 = {"Z35"}
		36 = {"Z36"}
		40 = {"Z40"}
		41 = {"Z41"}
		42 = {"Z42"}
		43 = {"Z43"}
		44 = {"Z44"}
		45 = {"Z45"}
		# Zerstörer 1936C #
		46 = {"Z46"}
		47 = {"Z47"}
		48 = {"Z48"}
		49 = {"Z49"}
		50 = {"Z50"}
		# Zerstörer 1942
		51 = {"Z51"}
	}
}

### TORPEDO BOAT NAMES###
GER_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { GER }

	can_use = { 
		NOT = { has_completed_focus = GER_the_monarchy_compromise }
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "T%d"

	ordered = {
		01 = {"Möwe"}
		02 = {"Falke"} 
		03 = {"Greif"} 
		04 = {"Kondor"} 
		05 = {"Albatros"} 
		06 = {"Seeadler"} 
		07 = {"Wolf"} 
		08 = {"Iltis"} 
		09 = {"Jaguar"} 
		10 = {"Leopard"}
		11 = {"Luchs"} 
		12 = {"Tiger"}
		13 = {"T13"}
		14 = {"T14"} 
		15 = {"T15"} 
		16 = {"T16"} 
		17 = {"T17"} 
		18 = {"T18"} 
		19 = {"T19"} 
		20 = {"T20"} 
		21 = {"T21"} 
		22 = {"T22"}
		23 = {"T23"} 
		24 = {"T24"}
		25 = {"T25"}
		26 = {"T26"}
		27 = {"T27"}
		28 = {"T28"}
		29 = {"T29"}
		30 = {"T30"}
		31 = {"T31"}
		32 = {"T32"}
		33 = {"T33"}
		34 = {"T34"}
		35 = {"T35"}
		36 = {"T36"}
		37 = {"T37"}
		38 = {"T38"}
		39 = {"T39"}
		40 = {"T40"}
		41 = {"T41"}
		42 = {"T42"}
		43 = {"T43"}
		44 = {"T44"}
		45 = {"T45"}
		46 = {"T46"}
		47 = {"T47"}
		48 = {"T48"}
	}
}
### MINESWEEPER NAMES###
GER_MINESWEEPERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINESWEEPERS
	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light light_cruiser destroyer }
	
	fallback_name = "Minensuchboot %d"


	ordered = {
		01 = {"Brummer"}
		02 = {"Bremse"} 
	}
}

### SUBMARINE NAMES###
GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "U-%d"
	
	ordered = {
		#Type IIA
		001 = {"U-1"}
		002 = {"U-2"} 
		003 = {"U-3"} 
		004 = {"U-4"} 
		005 = {"U-5"} 
		006 = {"U-6"} 
		# Type IIB
		007 = {"U-7"} 
		008 = {"U-8"} 
		009 = {"U-9"} 
		010 = {"U-10"}
		011 = {"U-11"} 
		012 = {"U-12"}
		013 = {"U-13"}
		014 = {"U-14"}
		015 = {"U-15"}
		016 = {"U-16"}
		017 = {"U-17"}
		018 = {"U-18"}
		019 = {"U-19"}
		020 = {"U-20"}
		021 = {"U-21"}
		022 = {"U-22"}
		023 = {"U-23"}
		024 = {"U-24"}
		120 = {"U-120"}
		121 = {"U-121"}
		# Type IIC
		056 = {"U-56"} 			# Type IIC Class SS
		057 = {"U-57"}
		058 = {"U-58"}
		059 = {"U-59"}
		060 = {"U-60"}
		061 = {"U-61"}
		062 = {"U-62"}
		063 = {"U-63"}
		# Type IID 
		137 = {"U-137"}
		138 = {"U-138"}
		139 = {"U-139"}
		140 = {"U-140"}
		141 = {"U-141"}
		142 = {"U-142"}
		143 = {"U-143"}
		144 = {"U-144"}
		145 = {"U-145"}
		146 = {"U-146"}
		147 = {"U-147"}
		148 = {"U-148"}
		149 = {"U-149"}
		150 = {"U-150"}
		151 = {"U-151"}
		152 = {"U-152"}


		025 = {"U-25"}			# Type IA Class
		026 = {"U-26"} 	
		# Type VIIA
		027 = {"U-27"}
		028 = {"U-28"}	
		029 = {"U-29"}
		030 = {"U-30"}
		031 = {"U-31"}
		032 = {"U-32"}
		033 = {"U-33"}
		034 = {"U-34"}
		036 = {"U-36"}
		# Type VIIB Class
		045 = {"U-45"} 
		046 = {"U-46"}
		047 = {"U-47"}
		048 = {"U-48"}
		049 = {"U-49"}
		050 = {"U-50"}
		051 = {"U-51"}
		052 = {"U-52"}
		053 = {"U-53"}
		054 = {"U-54"}
		055 = {"U-55"}
		073 = {"U-73"}
		074 = {"U-74"}
		075 = {"U-75"}
		076 = {"U-76"}
		083 = {"U-83"}
		084 = {"U-84"}
		085 = {"U-85"}
		086 = {"U-86"}
		087 = {"U-87"}
		099 = {"U-99"}
		100 = {"U-100"}
		101 = {"U-101"}
		102 = {"U-102"}
		# Type VIIC Class 
		069 = {"U-69"}
		070 = {"U-70"}			# Type VIIC Class
		071 = {"U-71"}
		072 = {"U-72"}
		037 = {"U-37"} 			# Type IXA CLass SS
		038 = {"U-38"} 
		039 = {"U-39"}
		040 = {"U-40"}
		041 = {"U-41"}
		042 = {"U-42"} 
		043 = {"U-43"}
		044 = {"U-44"}
		064 = {"U-64"} 			# Type IXB Class
		065 = {"U-65"}
		066 = {"U-66"}			# Type IXC Class
		067 = {"U-67"}
		068 = {"U-68"}
		#Type VIID
		213 = {"U-213"}
		214 = {"U-214"}
		215 = {"U-215"}
		216 = {"U-216"}
		217 = {"U-217"}
		218 = {"U-218"}
		#Type VIIF
		1059 = {"U-1059"}
		1060 = {"U-1060"}
		1061 = {"U-1061"}
		1062 = {"U-1062"}

	}
}

#### GENERIC SHIP NAME THEMES
GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Wotan"}
		2 = {"Donar"} 
		3 = {"Tyr"} 
		4 = {"Friia"} 
		5 = {"Uolla"} 
		6 = {"Phol"} 
		7 = {"Gausus"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		28 = {"Himilinberg"}
		29 = {"Alb"}
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		24 = {"Ran"}
		25 = {"Hödur"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		26 = {"Sigi"}
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Skaggerak"}
		2 = {"Teutoburger Wald"} 
		3 = {"Flandern"} 
		4 = {"Verdun"} 
		5 = {"Sedan"} 
		6 = {"Königgrätz"} 
		7 = {"Leuthen"} 
		8 = {"Soor"} 
		17 = {"Tannenberg"}
		9 = {"Kesselsdorf"} 
		28 = {"Pirmasens"}
		29 = {"Großbeeren"}
		10 = {"La Rothière"}
		11 = {"Kulm"} 
		12 = {"Belle-Alliance"}
		24 = {"Düppeler Schanzen"}
		25 = {"Trautenau"}
		13 = {"Helgoland"}
		14 = {"Doggerbank"}
		15 = {"Coronel"}
		16 = {"Penang"}

	}
}

GER_BB_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BB

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Schlesien"}
		2 = {"Schleswig-Holstein"}	
		3 = {"Scharnhorst"}
		4 = {"Gneisenau"} 
		5 = {"Fürst Bismarck"} 
		6 = {"Großadmiral Tirpitz"} 
		7 = {"President Hindenburg"} 
		8 = {"General Ludendorff"} 
		9 = {"Friedrich der Große"} 
		10 = {"Kaiser"} 
		11 = {"Ulrich von Hütten"} 
		12 = {"König"} 
		13 = {"Götz von Berlichingen"} 
		14 = {"Brandenburg"} 
		15 = {"Hessen"} 
		16 = {"Zähringen"} 
		17 = {"Mecklenburg"} 
		18 = {"Elsass"} 
		19 = {"Lothringen"} 
		20 = {"Hannover"} 
		21 = {"Nassau"} 
		22 = {"Pommern"} 
		23 = {"Westfalen"} 
		24 = {"Rheinland"} 
		25 = {"Thüringen"} 
		26 = {"Württemberg"} 
		27 = {"Braunschweig"} 
		28 = {"Bayern"} 
		29 = {"Sachsen"} 
		30 = {"Baden"} 
		31 = {"Weissenburg"} 
		32 = {"Ostfriesland"} 
		33 = {"Oldenburg"} 
		34 = {"Posen"} 
		35 = {"Preussen"} 
		36 = {"Pillau"} 
		37 = {"Helgoland"} 
		38 = {"Schwaben"} 
		39 = {"Wörth"} 
		40 = {"Wettin"} 
		41 = {"Wittelsbach"} 
		42 = {"Orbotrit"}
		43 = {"Ostmark"}
		44 = {"Schleswig"} 
		45 = {"Holstein"} 
		46 = {"Franken"} 
		47 = {"Strelitz"} 
		48 = {"Vaterland"}
		49 = {"Kronprinz"}
		50 = {"Kaiserin"}
	}
}

GER_BC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BC

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"

	
	ordered = {
		1 = {"Von der Tann"}
		2 = {"Moltke"} 
		3 = {"Goeben"} 
		4 = {"Derfflinger"} 
		5 = {"Holtzendorff"} 
		6 = {"York"} 
		7 = {"Von Mackensen"} 
		8 = {"Von Lettow-Vorbeck"} 
		9 = {"Friedrich Barbarossa"} 
		10 = {"Karl der Große"} 
		11 = {"Prinz Eitel Friedrich"}
		12 = {"Victoria Louise"}
		13 = {"Prinz Heinrich"}
	}
}
GER_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Schwerer Kreuzer %d"

	
	ordered = {
		1 = {"Admiral Graf Spee"}
		2 = {"Admiral Hipper"} 
		3 = {"Blücher"} 
		4 = {"Prinz Eugen"} 
		5 = {"Seydlitz"} 
		6 = {"Lützow"} 
		7 = {"Roon"} 
		8 = {"Deutschland"} 
		9 = {"Herta"} 
		10 = {"Freya"} 
		11 = {"Vineta"}
		12 = {"Siegfried"}
		13 = {"Hansa"}
		14 = {"Friedrich Carl"}
		15 = {"Buddenbrock"}
		16 = {"Bittenfeld"}
		17 = {"Schwarzenberg"}
		18 = {"Eichhorn"}
		19 = {"Flemming"}
		20 = {"Boyen"}
		21 = {"Haeseler"}
		22 = {"Woyrsch"}
		23 = {"Mansfeld"}
		24 = {"Kalckreuth"}
		25 = {"Kleist"}
		26 = {"Wrangel"}
		27 = {"Daun"}
		28 = {"Heyde"}
		29 = {"Krockow"}
	}
}

GER_THEME_ANIMALS_IMPERIAL = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	can_use = { 
		
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
		
	}
	prefix = "SMS "
	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}
GER_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { screen_ship ship_hull_light destroyer }
	
	fallback_name = "T %d"

	unique = { 
		"G 200" 
		"G 201" 
		"G 202" 
		"G 203" 
		"G 204" 
		"G 205" 
		"G 206" 
		"S 207" 
		"G 208" 
		"V 209" 
		"S 210" 
		"G 211" 
		"G 212" 
		"G 213" 
		"V 214" 
		"V 215" 
		"V 216" 
		"V 217" 
		"V 218" 
		"V 219" 
		"G 220" 
		"S 221" 
		"S 222" 
		"S 223" 
		"S 224" 
		"T 225" 
		"T 226" 
		"T 227" 
		"T 228" 
		"T 229" 
		"B 230"
		"S 231" 
		"S 232" 
		"S 233"
		"S 234" 
		"S 235" 
		"S 236"
		"V 237" 
		"V 238" 
		"V 239"
		"T 240"
		"S 241" 
		"S 242" 
		"B 243"
		"B 244" 
		"B 245" 
		"S 246"
		"V 247" 
		"V 248" 
		"V 249"
		"G 250"
		"G 251" 
		"G 252" 
		"G 253"
		"G 254" 
		"B 255" 
		"S 256"
		"B 257" 
		"B 258" 
		"B 259"
		"T 260"
		"S 261" 
		"S 262" 
		"B 263"
		"B 264" 
		"B 265" 
		"S 266"
		"G 267" 
		"G 268" 
		"G 269"
		"T 270"
		"S 271" 
		"V 272" 
		"V 273"
		"V 274" 
		"B 275" 
		"S 276"
		"S 277" 
		"S 278" 
		"S 279"
		"V 280"
		"V 281" 
		"V 282" 
		"V 283"
		"V 284" 
		"V 285" 
		"B 286"
		"B 287" 
		"B 288" 
		"B 289"
		"G 290"
		"G 291" 
		"G 292" 
		"G 293"
		"G 294" 
		"T 295" 
		"T 296"
		"T 297" 
		"T 298" 
		"T 299"
	}
}

GER_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	prefix = "SMS "
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
	}
}
GER_THEME_GERMANIC_IMPERIAL = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Wotan"}
		2 = {"Donar"} 
		3 = {"Tyr"} 
		4 = {"Friia"} 
		5 = {"Uolla"} 
		6 = {"Phol"} 
		7 = {"Gausus"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		28 = {"Himilinberg"}
		29 = {"Alb"}
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		24 = {"Ran"}
		25 = {"Hödur"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		26 = {"Sigi"}
	}
}
GER_THEME_BATTLE_IMPERIAL = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Skaggerak"}
		2 = {"Teutoburger Wald"} 
		3 = {"Flandern"} 
		4 = {"Verdun"} 
		5 = {"Sedan"} 
		6 = {"Königgrätz"} 
		7 = {"Leuthen"} 
		8 = {"Soor"} 
		17 = {"Tannenberg"}
		9 = {"Kesselsdorf"} 
		28 = {"Pirmasens"}
		29 = {"Großbeeren"}
		10 = {"La Rothière"}
		11 = {"Kulm"} 
		12 = {"Belle-Alliance"}
		24 = {"Düppeler Schanzen"}
		25 = {"Trautenau"}
		13 = {"Helgoland"}
		14 = {"Doggerbank"}
		15 = {"Coronel"}
		16 = {"Penang"}

	}
}
GER_THEME_FISH_IMPERIAL = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GER_SS_IMPERIAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	prefix = "SM "
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-1"}
		2 = {"U-2"} 
		3 = {"U-3"} 
		4 = {"U-4"} 
		5 = {"U-5"} 
		6 = {"U-6"} 
		7 = {"U-7"} 
		8 = {"U-8"} 
		9 = {"U-9"} 
		10 = {"U-10"}
		11 = {"U-11"} 
		12 = {"U-12"}
		13 = {"U-13"}
		14 = {"U-14"}
		15 = {"U-15"}
		16 = {"U-16"}
		17 = {"U-17"}
		18 = {"U-18"}
		19 = {"U-19"}
		20 = {"U-20"}
		21 = {"U-21"}
		22 = {"U-22"}
		23 = {"U-23"}
		24 = {"U-24"}
		25 = {"U-25"}
		26 = {"U-26"}
	}
}
GER_THEME_RIVERS_IMPERIAL = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	prefix = "SMS "

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Leichter Kreuzer %d"

	
	ordered = {
		1 = {"Emden"}
		2 = {"Königsberg"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		5 = {"Leipzig"}
		6 = {"Nürnberg"}
		7 = {"München"}
		8 = {"Berlin"}
		9 = {"Hamburg"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		13 = {"Danzig"}
		14 = {"Stettin"}
		15 = {"Dresden"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		19 = {"Breslau"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		23 = {"Rostock"}
		102 = {"Medusa"}
		103 = {"Niobe"}
		104 = {"Nymphe"}
		105 = {"Brummer"}
		106 = {"Bremse"}
		107 = {"Gazelle"}
		108 = {"Thetis"}
		109 = {"Ariadne"}
		110 = {"Amazone"}
		111 = {"Frauenlob"}
		112 = {"Arcona"}
		113 = {"Undine"}
		114 = {"Hela"}
		115 = {"Gefion"}
		24 = {"Elbing"}
		25 = {"Straßburg"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		29 = {"Potsdam"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		41 = {"Wien"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		51 = {"Prag"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		65 = {"Graz"}
		116 = {"Flensburg"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		70 = {"Linz"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}	
	}
}
