##### ITALY NAME LISTS #####
### AIRCRAFT CARRIER NAMES ###
ITA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "RN " # Regia Nave
	fallback_name = "Portaerei %s"

	unique = {
		# Canceled/Not completed/Reconstructed (1 Aquila class, 1 Sparviero class)
		"Giuseppe Miraglia" "Aquila" "Sparviero" 
		# Fictional names start here (4 fictional)
		"Falco" "Nibbio" "Grifone" "Astore" "Europa"
	}
}
### BATTLESHIP NAMES ###
ITA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "RN " # Regia Nave
	fallback_name = "Corazzata %s"

	ordered = {
		1 = {"Caio Duilio"}
		2 = {"Andrea Doria"}
		3 = {"Conte di Cavour"}
		4 = {"Giulio Cesare"}
		5 = {"Littorio"}
		6 = {"Vittorio Veneto"}
		7 = {"Roma"}
		8 = {"Impero"}
	}
}
### BATTLECRUISER NAMES ###
ITA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "RI " # Regio Incrociatore
	fallback_name = "Incrociatore da battaglia %s"

	unique = {
		# Canceled/Not completed (3/4 Francesco Caracciolo class)
		"Francesco Caracciolo" "Cristoforo Colombo" "Francesco Morosini"
		# Fictional names start here (1/2 pre-WWI Regina Margherita class, 2 pre-WWI Emanuele Filiberto class, 1 pre-WWI Re Umberto class, 1/2 pre-WWI Caio Duilio, 1/2 pre-WWI Ruggiero di Lauria class,
		# 1/2 pre-WWI Principe Amedeo class)
		"Regina Margherita" "Emanuele Filiberto" "Ammiraglio di Saint Bon" "Re Umberto" "Enrico Dandolo" "Ruggiero di Lauria" "Principe Amedeo"
	}
}
### HEAVY CRUISER NAMES###
ITA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	prefix = "RI " # Regio Incrociatore
	fallback_name = "Incrociatore pesante %s"

	ordered = {
		1 = {"San Giorgio"}
		## Trento Class CA##
		2 = {"Trento"}
		3 = {"Trieste"}
		4 = {"Bolzano"}
		## Zara Class CA## 
		5 = {"Zara"}
		6 = {"Fiume"}
		7 = {"Gorizia"}
		8 = {"Pola"}
		## Fictional CAs##
		9 = {"Carlo Alberto"}
		10 = {"Marco Polo"}
		11 = {"Varese"}
		12 = {"Francesco Ferruccio"}
		13 = {"Pisa"}
		14 = {"Amalfi"}
	}
}
### LIGHT CRUISER NAMES###
ITA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "RI " # Regio Incrociatore
	fallback_name = "Incrociatore leggero %s"


	ordered = {
		1 = {"Bari"} 							# SMS Pillau
		2 = {"Taranto"}							#SMS Strassburg
		## Giussano Class CL##
		3 = {"Alberico da Barbiano"}
		4 = {"Alberto da Giussano"}
		5 = {"Bartolomeo Colleoni"}
		6 = {"Giovanni dalle Bande Nere"}
		## Cadorna Class CL##
		7 = {"Luigi Cadorna"}
		8 = {"Armando Diaz"}
		## Montecuccoli Class CL##
		9 = {"Raimondo Montecuccoli"}
		10 = {"Muzio Attendolo"}
		## Duca d'Aosta Class CL##
		11 = {"Emanuele Filiberto Duca d'Aosta"}
		12 = { "Eugenio di Savoia"}
		## Luigi di Savoia Duca degli Abruzzi Class CL##
		13 = {"Duca degli Abruzzi"}
		14 = {"Giuseppe Garibaldi"}
		## Eritrea Class Colonial Cruiser 
		15 =  {"Eritrea"}
		## Capitani Romani Class CL##
		16 = {"Attilio Regolo"}
		17 = {"Scipione Africano"}
		18 = {"Giulio Germanico"}
		19 = {"Pompeo Magno"}
		20 = {"Caio Mario"}						# Uncompleted CR Class CLs#
		21 = {"Claudio Druso"}
		22 = {"Claudio Tiberio"}
		23 = {"Lucio Cornelio Silla"}
		24 = {"Ottaviano Augusto"}
		25 = {"Paolo Emilio"}
		26 = {"Ulpio Traiano"}
		27 = {"Vipsanio Agrippa"}
		## Costanzo Ciano Class CL##
		28 = {"Costanzo Ciano"}
		29 = {"Venezia"}
		## Etna Class ##
		30 = {"Etna"}
		31 = {"Vesuvio"}
		32 = {"San Marco"}
	}
}

### REGULAR DESTROYER NAMES###
ITA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "RCT " # Regio Cacciatorpediniere (this group includes also torpedo boats classified as RT - Regio Torpediniere)
	fallback_name = "Cacciatorpediniere %s"

	ordered = {
		1 = {"Aquila"}
		## Mirabello Class##
		2 = {"Carlo Mirabello"}
		3 = {"Augusto Riboty"}
		4 = {"Leone"}
		5 = {"Pantera"}
		6 = {"Tigre"}
		## Sella Class DD ##
		7 = {"Quintino Sella"}
		8 = {"Francesco Crispi"}
		9 = {"Bettino Ricasoli"}
		10 = {"Giovanni Nicotera"}
		# Sauro Class DD##
		11 = {"Nazario Sauro"}
		12 = {"Daniele Manin"}
		13 = {"Francesco Nullo"}
		14 = {"Cesare Battisti"}
		## Turbine Class DD##
		15 = {"Aquilone"}
		16 = {"Borea"}
		17 = {"Espero"}
		18 = {"Euro"}
		19 = {"Nembo"}
		20 = {"Ostro"}
		21 = {"Turbine" }
		22 = {"Zeffiro"}
		## Navigatori Class DD##
		23 = {"Alvise Da Mosto"}
		24 = {"Antonio Da Noli"}
		25 = {"Nicoloso Da Recco"}
		26 = {"Giovanni da Verrazzano"}
		27 = {"Lanzerotto Malocello"}
		28 = {"Leone Pancaldo"}
		29 = {"Emanuele Pessagno"}
		30 = {"Antonio Pigafetta"}
		31 = {"Luca Tarigo"}
		32 = {"Antoniotto Usodimare"}
		33 = {"Ugolino Vivaldi"}
		34 = {"Nicolò Zeno" }
		## Freccia Class DD## 
		35 = {"Dardo"}
		36 = {"Freccia"}
		37 = {"Saetta" }
		38 = {"Strale"}
		# Folgore Class DD##
		39 = {"Baleno"}
		40 = {"Folgore"}
		41 = {"Fulmine"}
		42 = {"Lampo"}
		## Maestrale Class DD##
		43 = {"Maestrale"}
		44 = {"Grecale"}
		45 = {"Libeccio"}
		46 = {"Scirocco"}
		## Oriani Class DD## 
		47 = {"Alfredo Oriani"}
		48 = {"Vittorio Alfieri"}
		49 = {"Giosuè Carducci"}
		50 = {"Vincenzo Gioberti"}
		## Soldati Class DD##
		51 = {"Alpino"}
		52 = {"Artigliere"}
		53 = {"Ascari"}
		54 = {"Aviere"}
		55 = {"Bersagliere"}
		56 = {"Camicia Nera"}
		57 = {"Carabiniere"}
		58 = {"Corazziere"}
		59 = {"Fuciliere"}
		60 = {"Geniere"}
		61 = {"Granatiere"}
		62 = {"Lanciere"}
		63 = {"Bombardiere"}	# Soldati Secunda Serie Class
		64 = {"Corsaro"}
		65 = {"Legionario"}
		66 = {"Mitragliere"}
		67 = {"Velite"}
		68 = {"Squadrista"}
		69 = {"Carrista"}
		## Comandanti Medaglie d'Oro
		70 = {"Comandante Toscano"}	# 1 Series
		71 = {"Comandante De Cristofaro"}
		72 = {"Comandante Dell'Anno"}
		73 = {"Comandante Casana"}
		74 = {"Comandante Baroni"}
		75 = {"Comandante Margottini"}
		76 = {"Comandante Borsini"}
		77 = {"Comandante Fontana"}
		78 = {"Comandante Giorgis"}	# 2nd Series
		79 = {"Comandante Giobbe"}
		80 = {"Comandante Moccagatta"}
		81 = {"Comandante Rodocanacchi"}
		82 = {"Comandante Botti"}
		83 = {"Comandante Ruta"}
		84 = {"Comandante Novaro" }
		85 = {"Comandante Fiorelli"}
		86 = {"Comandante Corsi"}	# 3rd Series
		87 = {"Comandante Giannattasio"}
		88 = {"Comandante Milano"}
		89 = {"Comandante Esposito" }
	}
}
## REGULAR TORPEDOBOAT /DE NAMES##
ITA_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "RCT"
	fallback_name = "Torpediniera %s"

	ordered = {
		90 = {"Audace"}
		## Rosolino Pilo Class TB##
		91 = {"Rosolino Pilo"}
		92 = {"Giuseppe Cesare Abba"}
		93 = {"Giuseppe Dezza"}
		94 = {"Giuseppe Missori"}
		95 = {"Antonio Mosto"}
		96 = {"Ippolito Nievo"}
		97 = {"Fratelli Cairoli"}
		98 = {"Simone Schiaffino"}
		## Sirtori Class TB##
		99 = {"Giuseppe Sirtori"}
		100 = {"Giovanni Acerbi"}
		101 = {"Vincenzo Giordano Orsini"}
		102 = {"Francesco Stocco"}
		## La Masa Class TB## 
		103 = {"Giuseppe La Masa"}
		104 = {"Giacinto Carini"}
		105 = {"Angelo Bassini"}
		106 = {"Nicola Fabrizi"}
		107 = {"Enrico Cosenz"}
		108 = {"Giuseppe La Farina"}
		109 = {"Giacomo Medici"  }
		## Palestro Class TB##
		110 = {"Palestro"}
		111 = {"Confienza"}
		112 = {"San Martino"}
		113 = {"Solferino"}
		## Generali Class TB##
		114 = {"Generale Antonio Cantore"}
		115 = {"Generale Antonio Chinotto"}
		116 = {"Generale Achille Papa"}
		117 = {"Generale Antonino Cascino"}
		118 = {"Generale Marcello Prestinari"}
		119 = {"Generale Carlo Montanari"}
		# Albatros 
		191 = {"Albatros"}
		## Curtatone Class TB##
		120 = {"Curtatone"}
		121 = {"Castelfidardo"}
		122 = {"Calatafimi"}
		123 = {"Monzambano" }
		## Spica class TB##
		124 = {"Spica"}
		125 = {"Astore"}
		126 = {"Airone"}	# Alciene Type#
		127 = {"Alcione"}
		128 = {"Aretusa"}
		129 = {"Ariel"}
		130 = {"Calipso"}
		131 = {"Calliope"}
		132 = {"Circe"}
		133 = {"Clio"}
		134 = {"Libra" }
		135 = {"Lince"}
		136 = {"Lira"}
		137 = {"Lupo"}
		138 = {"Pallade"}
		139 = {"Partenope"}
		140 = {"Pleiadi"}
		141 = {"Polluce"}
		142 = {"Canopo"}		# Clieme Type#
		143 = {"Cassiopea"}
		144 = {"Castore"}
		145 = {"Centauro"}
		146 = {"Cigno"}
		147 = {"Climene"}
		148 = {"Aldebaran"}	# Perseo Type#
		149 = {"Altair"}
		150 = {"Andromeda"}
		151 = {"Antares"}
		152 = {"Perseo"}
		153 = {"Sagittario"}
		154 = {"Sirio"}
		155 = {"Vega"}
		## Orsa class TB##
		156 = {"Orsa"}
		157 = {"Orione"}
		158 = {"Procione"}
		159 = {"Pegaso"}
		## Ciclone Class TB##
		160 = {"Aliseo"}
		161 = {"Animoso"}
		162 = {"Ardente"}
		163 = {"Ardimentoso"}
		164 = {"Ardito"}
		165 = {"Ciclone"}
		166 = {"Fortunale"}
		167 = {"Ghibli"}
		168 = {"Groppo"}
		169 = {"Impavido"}
		170 = {"Impetouso"}
		171 = {"Indomito"}
		172 = {"Intrepido"}
		173 = {"Monsone"}
		174 = {"Tifone"}	
		175 = {"Uragano"}			
		## Ariete Class TB##
		176 = {"Ariete"}
		177 = {"Arturo"}
		178 = {"Auriga"}
		179 = {"Rigel"}
		180 = {"Gladio"}
		181 = {"Spada"}
		182 = {"Stella Polare"}
		183 = {"Eridano"}
		184 = {"Daga"}
		185 = {"Dragone" }
		186 = {"Alabarda" }
		187 = {"Lancia"}
		188 = {"Pugnale"}
		189 = {"Balestra"}
		190 = {"Fionda"}
	}
}
### CORVETTE NAMES###
ITA_CORVETTES_HISTORICAL = {
	name = "NAME_THEME_HISTORICAL_K"

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "RC "		# Regio Corvette
	fallback_name = "Corvette %s"
	
	ordered = {
		## Gabbiano Class Corvettes##
		1 = {"Gabbiano"}		# ANSALDO: Sea birds
		2 = {"Ardea"}
		3 = {"Cicogna"}
		4 = {"Cormorano"}
		5 = {"Folaga"}
		6 = {"Gru"}
		7 = {"Ibis"}
		8 = {"Marangone"}
		9 = {"Pellicano"}
		10 = {"Procellaria"}
		11 = {"Strolaga"}
		12 = {"Tuffetto"}
		13 = {"Ape"}			# NAVALMECCANICA: Insects
		14 = {"Calabrone"}
		15 = {"Cavalletta"}
		16 = {"Cicala"}
		17 = {"Cocciniglia"}
		18 = {"Crisalide"}
		19 = {"Farfalla"}
		20 = {"Grillo"}
		21 = {"Libellula"}
		22 = {Lucciola}
		23 = {"Maggiolino"}
		24 = {"Vespa"}
		25 = {"Antilope"}		# OTO: Mountain quadrupeds
		26 = {"Alce"}
		27 = {"Camoscio"}
		28 = {"Capriolo"}
		29 = {"Cervo"}
		30 = {"Daino"}
		31 = {"Gazzella"}
		32 = {"Renna"}
		33 = {"Stambecco"}
		34 = {"Artemide"}		# CRDA: Roman deities
		35 = {"Berenice"}
		36 = {"Chimera"}
		37 = {"Danaide"}
		38 = {"Driade"}
		39 = {"Egeria"}
		40 = {"Euridice"}
		41 = {"Euterpe"}
		42 = {"Fenice"}
		43 = {"Flora"}
		44 = {"Melpomene"}
		45 = {"Minerva"}
		46 = {"Persefone"}
		47 = {"Pomona"}
		48 = {"Sfinge"}
		49 = {"Sibilla"}
		50 = {"Tersicore"}
		51 = {"Urania"}
		52 = {"Scimitarra"}	# BREDA: Ancient weapons
		53 = {"Baionetta"}
		54 = {"Bombarda"}
		55 = {"Carabina"}
		56 = {"Clava"}
		57 = {"Colubrina"}
		58 = {"Scure"}
		59 = {"Springarda"}
		60 = {"Zagaglia"}
	}
}	

### MINELAYER NAMES###
ITA_HISTORICAL_MINELAYERS = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }

	prefix = "RN "
	fallback_name = "Posamine %s"

	ordered = {
		## Azio Class DM##
		1 = {"Azio"}
		2 = {"Legnano"}
		3 = {"Lepanto"}
		4 = {"Ostia"}
		5 = {"Dardanelli"}
		6 = {"Milazzo"}
		# Auxiliary (7 converted motor ships) 
		7 = {"Brioni"}
		8 = {"Buffoluto"}
		9 = {"Lero"}
		10 = {"Monte Gargano"}
		11 = {"Panigaglia"}
		12 = {"San Giusto"}
		13 = {"Vallelunga"}
	}
}

### SUBMARINES ###
ITA_COASTAL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COASTAL_SUBMARINES

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_submarine submarine ship_hull_midget_submarine }

	prefix = "RSmg " # Regio Sommergibile
	fallback_name = "Sommergibile %s"

	ordered = {
		## Old WW1 SS
		1 = {"H 1"}
		2 = {"H 2"}
		3 = {"H 3"}
		4 = {"H 4"}
		5 = {"H 6"}
		6 = {"H 8"}
		7 = {"Lazzaro Mocenigo"}
		8 = {"Luigi Galvani"}
		## 600-Series (Argonauta Class)##
		9 = {"Argonauta"}
		10 = {"Fisalia"}
		11 = {"Jalea"}
		12 = {"Jantina"}
		13 = {"Medusa"}
		14 = {"Salpa"}
		15 = {"Serpente"}
		## 600-Series (Sirena Class) 
		16 = {"Ametista"}
		17 = {"Anfitrite"}
		18 = {"Diamante"}
		19 = {"Galatea"}
		20 = {"Naiade"}
		21 = {"Nereide"}
		22 = {"Ondina"}
		23 = {"Rubino"}
		24 = {"Sirena"}
		25 = {"Smeraldo"}
		26 = {"Topazio"}
		27 = {"Zaffiro"}
		## Argo class SS##
		28 = {"Argo"}
		29 = {"Velella"}
		## 600-Series (Perla Class)
		30 = {"Ambra"}
		31 = {"Berillo" }
		32 = {"Corallo"}
		33 = {"Diaspro"}
		34 = {"Gemma"}
		35 = {"Iride"}
		36 = {"Malachite"}
		37 = {"Onice"}
		38 = {"Perla"}
		39 = {"Turchese"}
		## 600-Series (Adua Class)
		40 = {"Adua"}
		41 = {"Alagi"}
		42 = {"Aradam"}
		43 = {"Ascianghi"}
		44 = {"Axum"}
		45 = {"Beilul"}
		46 = {"Dagabur"}
		47 = {"Dessiè"}
		48 = {"Durbo"}
		49 = {"Gondar"}
		50 = {"Lafolè"}
		51 = {"Macallè"}
		52 = {"Neghelli"}
		53 = {"Scirè"}
		54 = {"Tembien"}
		55 = {"Uarsciek"}
		56 = {"Uebi Scebeli"}
		## 600-Series (Acciaio Class)
		57 = {"Acciaio"}
		58 = {"Alabastro"}
		59 = {"Argento"}
		60 = {"Asteria"}
		61 = {"Avorio"}
		62 = {"Bronzo"}
		63 = {"Cobalto"}
		64 = {"Giada"}
		65 = {"Granito"}
		66 = {"Nichelio"}
		67 = {"Platino"}
		68 = {"Porfido"}
		69 = {"Volframio"}
		# Flutto Class Coastal Submarine## 
		70 = {"Tritone"}
		71 = {"Gorgo"}
		72 = {"Flutto"}
		73 = {"Marea"}
		74 = {"Vortice"}
		75 = {"Nautilo"}
		76 = {"Murena"}
		77 = {"Grongo"}
		78 = {"Sparide"}
		79 = {"Spigola"}
		80 = {"Cernia"}
		81 = {"Dentice"}
		# Type II
		80 = {"Alluminio"}		
		81 = {"Amianto"}
		82 = {"Antimonio"}
		83 = {"Bario"}
		84 = {"Cadmio"}
		85 = {"Cromo"}
		86 = {"Ferro"}
		87 = {"Fosforo"}
		88 = {"Iridio"}
		89 = {"Litio"}
		90 = {"Magnesio"}
		91 = {"Manganese"}
		92 = {"Mercurio"}
		93 = {"Oro"}
		94 = {"Ottone"}
		95 = {"Piombo"}
		96 = {"Potassio"}
		97 = {"Rame"}
		98 = {"Rutenio"}
		99 = {"Silicio"}
		100 = {"Sodio"}
		101 = {"Vanadio"}
		102 = {"Zinco"}
		103 = {"Zolfo"}
		104 = {"Tridio"}		
		105 = {"Cernia"}
		# Type III
		106 = {"Attinio"}		
		107 = {"Azoto"}
		108 = {"Bromo"}
		109 = {"Carbonio"}
		110 = {"Elio"}
		111 = {"Molibdeno"}
		112 = {"Osmio"}
		113 = {"Ossigeno"}
		114 = {"Plutonio"}
		115 = {"Radio"}
		116 = {"Selenio"}
		117 = {"Tungsteno"}
		## Captured Yugoslav SS 
		118 = {"Antonio Bajamonti"}
		119 = {"Francesco Rismondo"}
	}
}
### SUBMARINES ###
ITA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_submarine submarine ship_hull_cruiser_submarine }

	prefix = "RSmg " # Regio Sommergibile
	fallback_name = "Sommergibile %s"

	ordered = {
		## Mameli Class SS## 
		1 = {"Pier Capponi"}
		2 = {"Goffredo Mameli"}
		3 = {"Giovanni da Procida"}
		4 = {"Tito Speri"}
		## Pisani Class SS##
		5 = {"Vettor Pisani"}
		6 = {"Marcantonio Colonna"}
		7 = {"Giovanni Bausan"}
		8 = {"Des Geneys"}
		## Bandiera Class SS##
		9 = {"Fratelli Bandiera"}
		10 = {"Luciano Manara"}
		11 = {"Santorre Santarosa"}
		12 = {"Ciro Menotti"}
		## Squalo Class SS##
		13 = {"Squalo"}
		14 = {"Narvalo"}
		15 = {"Delfino"}
		16 = {"Tricheco"}
		## Bragadin Class SM##
		17 = {"Marcantonio Bragadin"}
		18 = {"Filippo Corridoni"}
		## Setembrini Class SS##
		19 = {"Luigi Settembrini"}
		20 = {"Ruggiero Settimo"}
		## Archimede Class##
		21 = {"Archimede"}
		22 = {"Galileo Galilei"}
		23 = {"Evangelista Torricelli"}
		24 = {"Galileo Ferraris"}
		## Glauco Class
		25 = {"Glauco"}
		26 = {"Otaria"}
		## Micca Class SM##
		27 = {"Pietro Micca"}	# SM
		## Balilla Class SS##
		28 = {"Balilla"}
		29 = {"Domenico Millelire"}
		30 = {"Enrico Toti"}
		31 = {"Antonio Sciesa"}
		# Ettore Fieramosca 
		32 = {"Ettore Fieramosca"}
		## Pietro Calvi Class SS##
		33 = {"Pietro Calvi"}
		34 = {"Giuseppe Finzi"}
		35 = {"Enrico Tazzoli"}
		## Foca Class SM##
		36 = {"Foca"}
		37 = {"Atropo"}
		38 = {"Zoea"}
		## Marcello Class SS##
		39 = {"Lorenzo Marcello"}
		40 = {"Enrico Dandolo"}
		41 = {"Lazzaro Mocenigo"}
		42 = {"Giacomo Nani"}
		43 = {"Sebastiano Veniero"}
		44 = {"Andrea Provana"}
		45 = {"Agostino Barbarigo"}
		46 = {"Angelo Emo"}
		47 = {"Francesco Morosini"}
		48 = {"Comandante Cappellini"}
		49 = {"Comandante Faà di Bruno"}
		## Brin Class SS##
		50 = {"Benedetto Brin"}
		51 = {"Luigi Galvani"}
		52 = {"Alberto Guglielmotti"}
		53 = {"Archimede"}
		54 = {"Torricelli"}
		## Liuzzi Class SS##
		55 = {"Console Generale Liuzzi"}
		56 = {"Reginaldo Giuliani"}
		57 = {"Capitano Tarantini"}
		58 = {"Alpino Bagnolini"}
		## Marconi Class SS## 
		59 = {"Guglielmo Marconi"}
		60 = {"Leonardo da Vinci"}
		61 = {"Michele Bianchi"}
		62 = {"Luigi Torelli"}
		63 = {"Alessandro Malaspina"}
		64 = {"Maggiore Baracca"}
		## Ammiragli Class SS##
		65 = {"Ammiraglio Cagni"}
		66 = {"Ammiraglio Millo" }
		67 = {"Ammiraglio Caracciolo"}
		68 = {"Ammiraglio Saint Bon"}
	}
}
ITA_MIDGET_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MIDGET_SUBMARINES

	for_countries = { ITA }

	type = ship
	ship_types = { ship_hull_midget_submarine submarine }

	prefix = "RSmg " # Regio Sommergibile
	fallback_name = "CC-%s"

	ordered = {
		# CA Class
		1 = {"CA 1"}
		2 = {"CA 2"}
		3 = {"CA 3"}
		4 = {"CA 4"}
		# CB Class
		5 = {"CB-1"}
		6 = {"CB-2"}
		7 = {"CB-3"}
		8 = {"CB-4"}
		9 = {"CB-5"}
		10 = {"CB-6"}
		11 = {"CB-7"}
		12 = {"CB-8"}
		13 = {"CB-9"}
		14 = {"CB-10"}
		15 = {"CB-11"}
		16 = {"CB-12"}
		17 = {"CB-13"}
		18 = {"CB-14"}
		19 = {"CB-15"}
		20 = {"CB-16"}
		21 = {"CB-17"}
		22 = {"CB-18"}
		23 = {"CB-19"}
		24 = {"CB-20"}
		25 = {"CB-21"}
		26 = {"CB-22"}
		# CM Class
		27 = {"CM-1"}
		28 = {"CM-2"}
		29 = {"CM-3"}
		# CC Class
		30 = {"CC-1"}
		31 = {"CC-2"}
		32 = {"CC-3"}
		33 = {"CC-4"}
		34 = {"CC-5"}
		35 = {"CC-6"}
		36 = {"CC-7"}
		37 = {"CC-8"}
		38 = {"CC-9"}
		39 = {"CC-10"}
		40 = {"CC-11"}
		41 = {"CC-12"}
		42 = {"CC-13"}
		43 = {"CC-14"}
		44 = {"CC-15"}
		45 = {"CC-16"}
		46 = {"CC-17"}
		47 = {"CC-18"}
		48 = {"CC-19"}
		49 = {"CC-20"}
		50 = {"CC-21"}
		51 = {"CC-22"}
		52 = {"CC-23"}
		53 = {"CC-24"}
		54 = {"CC-25"}
		55 = {"CC-26"}
		56 = {"CC-27"}
		57 = {"CC-28"}
		58 = {"CC-29"}
		59 = {"CC-30"}
		60 = {"CC-31"}
		61 = {"CC-32"}
		62 = {"CC-33"}
		63 = {"CC-34"}
		64 = {"CC-35"}
		65 = {"CC-36"}
		66 = {"CC-37"}
	}
}

### THEME: ITALIAN REGIONS ###
ITA_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { ITA }

	type = ship

	prefix = "RN " # Regia Nave
	unique = {
		"Sardegna" "Sicilia" "Lucania" "Abruzzi" "Lazio" "Marche" "Toscana" "Emilia" "Piemonte" "Venezia Tridentina" "Venezia Euganea" "Venezia Giulia" "Dalmatia"
		# "Calabria" "Basilicata" "Puglia" "Campania" "Umbria" "Etruria" "Liguria" "Lombardia" "Zara"
	}
}

## THEME: ITALIAN CITIES ###
ITA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ITA }

	type = ship

	prefix = "RN " # Regia Nave
	unique = {
		"Milano" "Torino" "Napoli" "Palermo" "Firenze" "Genova" "Bologna" "Catania" "Padova" "Verona" "Brescia" "Treviso" "Parma" "Prato" "Modena" "Reggio Calabria" "Reggio Emilia" "Perugia" "Ravenna" "Livorno"
		"Cagliari" "Foggia" "Rimini" "Salerno" "Ferrara" "Sassari" "Monza" "Vicenza" "Como" "Siracusa" "Bergamo" "Pescara" "Forlì" "Lecce" "Trapani" "Mantova" "L'Aquila" "Siena" "La Spezia" "Pavia" "Terni"
		"Novara" "Piacenza" "Udine" "Arezzo" "Cesena" "Pesaro" "Alessandria" "Pistoia" "Catanzaro" "Lucca" "Asti" "Gela" "Cremona" "Viterbo" "Cosenza" "Savona"
		# "Roma" "Venezia" "Bari" "Trieste" "Taranto" "Bolzano" "Trento" "Ancona" "Fiume" "Gorizia" "Pola" "Pisa" "Brindisi" "Varese"
	}
}

## THEME: ITALIAN COLONIES ###
ITA_COLONIES = {
	name = NAME_THEME_COLONIES

	for_countries = { ITA }

	type = ship

	prefix = "RN " # Regia Nave
	unique = {
		"Egeo" "Rodi" "Tripoli" "Tobruk" "Bengasi" "Mogadiscio" "Massaua" "Somalia" "Eritrea" "Abissinia" "Asmara" "Biscia" "Kismaayo" "Addis Abeba"
		# "Libia"
	}
}

## THEME: ITALIAN MYTHOLOGICAL NAMES ###
ITA_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { ITA }

	type = ship

	prefix = "RN " # Regia Nave
	unique = {
		"Venere" "Apollo" "Marte" "Minerva" "Cerere" "Dioniso" "Plutone" "Vulcano" "Giunone" "Vesta" "Nettuno" "Giove" "Saturno" "Urano" "Prometeo" "Proteo" "Aurora" "Atlante" "Scilla" "Cariddi" "Ippocampo"
		# "Mercurio"
    }
}