##### USSR NAME LISTS #####
### AIRCRAFT CARRIER NAMES ###
SOV_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Avianosets %d"	

	unique = {
			# Fictional names start here
			"Sibir" "Moskva" "Leningrad" "Oryol" "Kiyev" "Minsk" "Novorossysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Admiral Gorshkov" "Leonid Brezhnev" "Admiral Kuznetsov" 
	}
}

### BATTLESHIP NAMES ###
SOV_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Linkor %d"		

	ordered = {
		1 = {"Marat"}
		2 = {"Oktyabrskaya Revolutsiya"}
		3 = {"Parizhskaya Kommuna"}
		4 = {"Frunze"}
		5 = {"Sovyetsky Soyuz"}
		6 = {"Sovyetskaya Ukrayna"}
		7 = {"Sovyetskaya Rossiya"}
		8 = {"Sovyetskaya Byelorussiya"}
		9 = {"Sovyetskaya Gruziya"}
		10 = {"Sovyetskaya Armeniya"}
		11 = {"Sovyetsky Azerbaydzhan"}
		12 = {"Sovyetsky Kazakhstan"}
		13 = {"Sovyetsky Tadzhikistan"}
		14 = {"Sovyetsky Uzbekistan"}
		15 = {"Sovyetskaya Turkmeniya"}
		16 = {"Sovyetskaya Kirgiziya"}
		17 = {"Sovyetskaya Bashkiriya"}
		18 = {"Sovyetsky Dagestan"}
		19 = {"Sovyetsky Krym"}
		20 = {"Sovyetsky Tatarstan"}
		21 = {"Sovyetskaya Chuvashiya"}
		22 = {"Sovyetskaya Yakutiya"}
		23 = {"Sovyetskaya Buryatiya-Mongoliya"}
		24 = {"Sovyetsky Karakalpakstan"}
		25 = {"Sovyetskaya Abkhaziya"}
		26 = {"Sovyetskaya Adzhariya"}
		27 = {"Sovyetskaya Nakhichevanskaya Respublika"}
	
	}
}
    		# OLD // NEW
    		#"Sovyetskoe Zakavkazie", "Sovyetskaya Bukhara", "Sovyetsky Turkestan", "Sovyetsky Khorezm",
    		#"Sovyetskaya Karelo-Finskaya Respublika", "Sovyetskaya Moldaviya", "Sovyetskaya Litva", "Sovyetskaya Latviya", "Sovyetskaya Estoniya"

### BATTLECRUISER NAMES ###
SOV_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Lineyny Kreyser %d"		

	unique = {
			"Kronshtadt" "Sevastopol"
			# Fictional names start here			
			"Stalingrad" "Moskva" "Kirov" "Frunze" "Kalinin" "Oktyabrskaya Revolutsiya" "Dzerzhinsky" 		
			"Admiral Ushakov" "Admiral Lazarev" "Admiral Nakhimov" "Yuri Andropov" "Admiral Kuznetsov" 
	}
}

### CRUISER NAMES###
SOV_CRUISER_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Kreyser %d"

	ordered = {
		#Older Vessels
		01 = {"Profintern"}			# Renamed "Kraznyy Krym" 31.10.1939
		02 = {"Chervona Ukrayna"}
		03 = {"Krasnyy Kavkaz"}		# (CA)
		## Kirov Class ##
		04 = {"Kirov"}
		05 = {"Voroshilov"}
		# Maksim Gorky Class ## 
		06 = {"Maksim Gorky"}
		07 = {"Molotov"}
		08 = {"Kaganovich"}
		09 = {"Kalinin"}
		#Chapayev Class ##
		10 = {"Chapayev"}
		11 = {"Zheleznyakov"}
		12 = {"Kuybyshev" }
		13 = {"Chkalov"}
		14 = {"Frunze"}
		15 = {"Ordzhonikidze"}
		16 = {"Sverdlov"}
		17 = {"Lenin"}
		18 = {"Dzerzhinsky"}
		19 = {"Avrora"}
		20 = {"Lazo"}
		21 = {"Zhdanov"}
		22 = {"Parkhomenko"}
		23 = {"Kotovsky"}
		24 = {"Shchors"}
		25 = {"Shcherbakov"}
		## Sverdlov Class ##
		50 = {"Admiral Ushakov"}
		51 = {"Aleksandr Suvorov"}
		52 = {"Admiral Senyavin"}
		53 = {"Dmitry Pozharsky"}
		54 = {"Tallin"}
		55 = {"Varyag"}
		56 = {"Aleksandr Nevsky"}
		57 = {"Admiral Lazarev"}
		58 = {"Admiral Nakhimov"}
		59 = {"Mikhail Kutuzov"}
		60 = {"Admiral Kornilov"}
		61 = {"Oktyabrskaya Revolutsiya"}
		62 = {"Murmansk"}
		63 = {"Arkhangelsk"}
		64 = {"Vladivostok"}
	}
}

### REGULAR DESTROYER NAMES###
SOV_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Esminets %d"					

	ordered = {
		# Novik Class
		1 = {"Yakov Sverdlov"}
		#Derzky Class 
		2 = {"Frunze"}
		# Orfey Class
		3 = {"Karl Liebknecht"}
		4 = {"Lenin"}
		5 = {"Rykov"}
		6 = {"Artem"}
		7 = {"Engels"}
		8 = {"Volodarski"}
		9 = {"Stalin"}
		10 = {"Uritski"}
		# Izyaslav Class
		11 = {"Kalinin"}
		12 = {"Karl Marx"}
		#Fidonisy Class
		13 = {"Dzerzhinsky"}
		14 = {"Zheleznyakov"}
		15 = {"Shaumyan"}
		16 = {"Nezamozhnik"}
		# Gnevnyy Class (Project 7)
		17 = {"Gnevny"}			#Baltic Fleet
		18 = {"Gordy"}
		19 = {"Gromky"}
		20 = {"Grozny"}
		21 = {"Gremyashchy"}
		22 = {"Grozyashchy"}
		23 = {"Sokrushitelny"}
		24 = {"Smetlivy"}
		25 = {"Steregushchy"}
		26 = {"Stremitelny"}
		27 = {"Bodry"}				#Black Sea Fleet
		28 = {"Bystry"}
		29 = {"Bezuprechny"}
		30 = {"Bditelny"}
		31 = {"Boyky"}
		32 = {"Besposhchadny"}
		33 = {"Rezvy"}				# Pacific Fleet
		34 = {"Ryany" }
		35 = {"Rastoropny"}
		36 = {"Redky"}
		37 = {"Razyashchy"}
		38 = {"Pospeshny"}
		39 = {"Retivy"}
		40 = {"Revnostny"}
		41 = {"Razyaryonny"}
		42 = {"Razumny"}
		43 = {"Rekordny"}
		44 = {"Rezky"}
		45 = {"Reshitelny"}
		# Storozhevoy Class (Project 7U)
		46 = {"Storozhevoy"}	# Baltic Fleet
		47 = {"Silny"}
		48 = {"Serdity"}
		49 = {"Slavny"}
		50 = {"Smely"}
		51 = {"Stoyky"}
		52 = {"Strashny"}
		53 = {"Surovy"}
		54 = {"Skory"}
		55 = {"Statny"}
		56 = {"Strogy"}
		57 = {"Stroyny"}
		58 = {"Svirepy"}
		59 = {"Smyshlyony"} 		# Black Sea Fleet
		60 = {"Soobrazitelny"}
		61 = {"Sposobny"}
		62 = {"Sovershenny"}
		63 = {"Svobodny"}		
		## Ognevoy Class (Project 30/ 30-K)		
		64 = {"Otlichnyy"}		# 
		65 = {"Obraztsovyy"}
		66 = {"Otvazhnyy"}
		67 = {"Odaronnyy"}
		68 = {"Ognennyy"}
		69 = {"Ozhestochonnyy"}
		70 = {"Ostryy"}
		71 = {"Oslepitel'nyy"}
		72 = {"Ostorozhnyy"}
		73 = {"Otchotlivyy"}
		74 = {"Organizovannyy"}
		75 = {"Otbornyy"}
		76 = {"Otrazhayushchiy"}
		77 = {"Ognevoy"}				# Black Sea Fleet Renamed Opasnyy
		78 = {"Ozornoy"}
		79 = {"Otmennyy"}
		80 = {"Obuchennyy"}
		81 = {"Otchayannyy"}	
		82 = {"Obshchitel'nyy"}
		83 = {"Osmotritel'nyy"}			# Northern Fleet
		84 = {"Okhotnik"}			# Renamed Stalin 
		85 = {"Zharkiy"}
		86 = {"Zhivoy"}
		87 = {"Zhutkiy"}
		88 = {"Zhostkiy"}			
		89 = {"Vnushitel'nyy"}			# Pacific Fleet
		90 = {"Vynoslivyy"}
		91 = {"Vlastnyy"}
		92 = {"Vedushchiy"}
		93 = {"Vnezapnyy"}		
		#77 = {"Zhgichiy"}
		#78 = {"Zhestokiy"}
		#200 = {"Otverzhdyonny"}		
		## Project 30-bis (Smelyy Class) ##
		94 = {"Smelyy"}
		95 = {"Bditel'nyy"}
		96 = {"Vstrechnyy"}
		97 = {"Vedushchiy"}
		98 = {"Ognennyy"}
		99 = {"Otchotlivyy"}
		100 = {"Vazhnyy"}
		101 = {"Bezuderzhnyy"}
		102 = {"Stoykiy"}
		103 = {"Ostryy"}
		104 = {"Buynyy"}
		105 = {"Otvetstvennyy"}
		106 = {"Bezuprechnyy"}
		107 = {"Skoryy"}
		108 = {"Vspyl'chivyy"}			# Vspylchivy
		109 = {"Velichavyy"}
		110 = {"Surovyy"}
		111 = {"Besstrashnyy"}
		112 = {"Otmennyy"}
		113 = {"Otryvistyy"}
		114 = {"Vortkiy"}
		115 = {"Vechnyy"}
		116 = {"Otrazhayushchiy"}
		117 = {"Boyevoy"}
		118 = {"Bystryy"}
		119 = {"Serdityy"}
		120 = {"Sposobnyy"}
		121 = {"Vikhrevoy"}
		122 = {"Burnyy"}
		123 = {"Besposhchadnyy"}
		124 = {"Stremitel'nyy"}
		125 = {"Bezzhalostnyy"}
		126 = {"Otradnyy"}
		127 = {"Ozaronnyy"}
		128 = {"Oberegayushchiy"}
		129 = {"Bezzavetnyy"}
		130 = {"Sokrushitel'nyy"}
		131 = {"Okhranyayushchiy"}			# "Okhranyayushchy"
		132 = {"Besshumnyy"}
		133 = {"Ostorozhnyy"}
		134 = {"Vidnyy"}
		135 = {"Bespokoynyy"}
		136 = {"Vernyy"}
		137 = {"Vnimatel'nyy"}
		138 = {"Vnezapnyy"}
		139 = {"Vyrazitel'nyy"}
		140 = {"Volevoy"}
		141 = {"Okrylonnyy"}
		142 = {"Bezboyaznennyy"}
		143 = {"Svobodnyy"}
		144 = {"Statnyy"}
		145 = {"Smetlivyy"}
		146 = {"Bezukoriznennyy"}
		147 = {"Bezotkaznyy"}
		148 = {"Smotryashchiy"}			# Smotryashchy
		149 = {"Otchayannyy"}
		150 = {"Opasnyy"}
		151 = {"Bessmennyy"}
		152 = {"Otzyvchivyy"}
		153 = {"Sovershennyy"}
		154 = {"Ser'yoznyy"}				# Seriozny
		155 = {"Vol'nyy"}
		156 = {"Vkradchivyy"}
		157 = {"Vdumchivyy"}
		158 = {"Solidnyy"}
		159 = {"Pylkiy"}
		160 = {"Vrazumitel'nyy"}
		161 = {"Ozhivlonnyy"}			# "Ozhivlenny"
		162 = {"Stepennyy"}
		163 = {"Ozhestochonnyy"}			# Ozhestochenny
		#305 = {"Vertky"}
		#83 = {"Otborny"}
		## Town Class ##
		164 = {"Deyatelny"}
		165 = {"Derzky"}
		166 = {"Doblestny"}
		167 = {"Dostoyny"}
		168 = {"Druzny"}
		169 = {"Zharky"}
		170 = {"Zhguchy"}
		171 = {"Zhivuchy"}
		172 = {"Zhyostky"}
		## Fictional (and repatrioted ships starts here) 
		180 = {"Lyogkiy"}	# Ex-Romanian vessel Marasti
		181 = {"Lovkiy"}		# Ex-Romanian vessel Maraseti

	}	
}
SOV_DD_LEADER_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYER_LEADERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Liderov Esminets %d"					

	ordered = {
		1 = {"Leningrad"}
		2 = {"Moskva"}
		3 = {"Kharkov"}
		4 = {"Minsk"}
		5 = {"Tbilisi"}
		6 = {"Baku"}
		7 = {"Tashkent"}
		8 = {"Kiyev"}
		9 = {"Yerevan"}
		10 = {"Stalinabad"}
		11 = {"Ashkhabad"}
		12 = {"Alma-Ata"}
		13 = {"Petrozavodsk"}
		14 = {"Ochakov"}
		15 = {"Perekop"}
		16 = {"Arkhangelsk"}
		17 = {"Murmansk"}
	}	
}	
SOV_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_COAST_GUARD

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Esminets %d"					

	ordered = {
		# Project 2
		1 = {"Uragan"}
		2 = {"Taifun"}
		3 = {"Smerch"}
		4 = {"Tsiklon"}
		5 = {"Vikhr"}
		7 = {"Groza"}
		8 = {"Shkval"}
		9 = {"Shtorm"}
		# Project 4
		10 = {"Metel"}
		11 = {"V'yuga"}
		12 = {"Buran"}
		13 = {"Grom"}
		# Project 2
		14 = {"Burya"}
		15 = {"Purga"}
		16 = {"Molniya"}
		17 = {"Zarnitsa"}
		# Project 39
		18 = {"Sneg"}
		19 = {"Tucha"}
		# Project 29 "Yastreb-class"
		20 = {"Yastreb"}
		21 = {"Bditel'nyi"}
		22 = {"Tigr"}
		23 = {"Leopard"}
		24 = {"Rys'"}
		25 = {"Yaguar"}
		26 = {"Kuguar"}
		27 = {"Pantera"}
		28 = {"Berkut"}
		29 = {"Sokol'"}
		30 = {"Grif"}
		31 = {"Voron"}
		32 = {"Kondor"}
		33 = {"Gregate"}
		34 = {"Orlan"}
		35 = {"Orlan"}
		# Project 29K
		36 = {"Orel"}
		37 = {"Korshun"}
		38 = {"Zorkii"}
		39 = {"Burevestnik"}
		40 = {"Al'batros"}
	}	
}	


### MINELAYER NAMES###
SOV_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "Minny Zagraditel' %d"

	ordered = {
		# Cruiser Minelayers
		1 = {"Komintern"}
		2 = {"Marti"}
		# Murman Class
		3 = {"Murman"}
		4 = {"Okean"}
		5 = {"Okhotsk"}
		6 = {"Zyuyd"}
		# Converted Minelayers
		7 = {"Argun"}			#Cruiser hull
		8 = {"Astrakhan"}		# Cruiser hull
		9 = {"Ayan"}
		10 = {"Voroshilovsk"}
		11 = {"Gizhiga"}
		12 = {"Sergey Kirov"}	#Cruiser hull
		13 = {"Teodor Nette"}	#Cruiser hull
		14 = {"Tomsk"}			#Cruiser hull
		15 = {"Yana"}
		16 = {"Ural"}			#Cruiser hull
		17 = {"Kanin"}
		18 = {"Proletariy"}
		19 = {"Pushkin"}		#Cruiser hull
		20 = {"Sosnovets"}
		21 = {"Yushar"}
		22 = {"Ostrovskiy"}
		23 = {"Syzran"}
		# Repatriated Ships
		24 = {"Katun"}			# Japanese DD "Kamishima"
		25 = {"Tymen'-Ula"}		# Japanese DE "13-go"
		26 = {"Don"}				# ex-Romanian ML "Amiral Murgesku" 
		# Sukhona Class (Project 317)
		27 = {"Sukhona"}
		28 = {"Vychegda"}
		29 = {"Pripyat"}
	}
}
SOV_MINESWEEPERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINESWEEPERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	fallback_name = "Minny Zagraditel' %d"

	ordered = {
		# Project 3 Minesweeper
		201 = {"T-201 Zariad"}
		202 = {"T-202 Buy"}
		203 = {"T-203 Patron"}  
		204 = {"T-401 Tral"}  
		402 = {"T-402 Minrep"}  
		403 = {"T-403 Gruz"} 
		404 = {"T-404 Shchit"} 
		# Project 53
		101 = {"T-1 Strela"} 
		102 = {"T-2 Tros"} 
		103 = {"T-3 Podsekatel'"} 
		104 = {"T-4 Provodnik"} 
		107 = {T-7 Vekha}
		108 = {T-8 Cheka} 
		405 = {"T-405 Vzryvatel'"} 
		406 = {"T-406 Iskatel'"} 
		407 = {"T-407 Mina"}
		411 = {"T-411 Zashchitnik"} 
		205 = {"T-205 Gafel'"} 
		# Project 53U
		206 = {"T-206 Verp"}
		207 = {"T-207 Shpi'"} 
		208 = {"T-208 Shkiv"} 
		209 = {"T-209 Knekht"} 
		210 = {"T-210 Gak"} 
		211 = {"T-211 Rym"} 
		212 = {"T-212 Shtag"}
		213 = {"T-213 Krambol"} 
		214 = {"T-214 Bugel'"} 
		215 = {"T-215"} 
		216 = {"T-216"} 
		217 = {"T-217 Kontradmiral Yurkovskiy"}
		218 = {"T-218"}
		219 = {"T-219 Kontradmiral Khoroshkin"}
		221 = {"T-221 Dmitry Lysov"}   
		# Project 58
		105 = {"T-5 Paravan"} 
		106 = {"T-6 Kapsiul"} 
		408 = {"T-408 Yakor'"} 
		409 = {"T-409 Garpun"}
		410 = {"T-410 Vzryv"}
		412 = {"T-412 Arseniy Rasskin"}
		413 = {"T-413"}
		414 = {"T-414"}
		415 = {"T-415"}
		# Project 59
		250 = {"T-250 Vladimir Polukhin"}
		254 = {"T-254 Vasiliy Gromov"}
		# Project 73K 
		251 = {"T-251 Pavel Khokhryakov"}
		252 = {"T-252 Aleksandr Petrov"}
		253 = {"T-253 Karl Zedin"}
		255 = {"T-255 Andrian Zasimov"}
		256 = {"T-256 Vladimir Trefolev"}
		257 = {"T-257 Timofey Ulyantsev"}
		258 = {"T-258 Mikhail Martynov"}
		259 = {"T-259 Fiodor Mitrofanov"}
		260 = {"T-260 Luka Pankov"}
		261 = {"T-261 Pavlin Vinogradov"}
		262 = {"T-262 Stepan Griaduskho"}
		263 = {"T-263 Semion Pelikhov"}
		450 = {"T-450 Pavel Golovin"}
		451 = {"EMTShch-15"}
		452 = {"T-452 Sergey Shuvalov"}
		453 = {"T-453 Semion Roshal"}
		454 = {"EMTShch-13"}
		# Sukhona Class (Project 317)
		27 = {"Sukhona"}
		28 = {"Vychegda"}
		29 = {"Pripyat"}
	}
}

### SUBMARINES ###
SOV_SS_SHCHUKA = {
	name = NAME_THEME_HISTORICAL_SHCHUKAS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Shch-%d"
	
	ordered = {
		#AG Class
		1 = {"A-1"}
		2 = {"A-2"}
		3 = {"A-3"}
		4 = {"A-4"}
		5 = {"A-5"}
		6 = {"A-6"}
		# Series II
		11 = {"D-1"}
		12 = {"D-2"}
		13 = {"D-3"}
		14 = {"D-4"}
		15 = {"D-5"}
		16 = {"D-6"}
		#Series III
		301 = {"Shch-301"}		
		302 = {"Shch-302"}
		303 = {"Shch-303"}
		304 = {"Shch-304"}
		#Series V
		101 = {"Shch-101"} 		
		102 = {"Shch-102"} 
		103 = {"Shch-103"}
		104 = {"Shch-104"}
		105 = {"Shch-105"}
		106 = {"Shch-106"}
		107 = {"Shch-107"}
		108 = {"Shch-108"}
		109 = {"Shch-109"}
		110 = {"Shch-110"}
		111 = {"Shch-111"}
		112 = {"Shch-112"}
		#Series V-bis
		113 = {"Shch-113"} 		
		114 = {"Shch-114"}
		115 = {"Shch-115"}
		116 = {"Shch-116"}
		117 = {"Shch-117"}
		118 = {"Shch-118"}
		119 = {"Shch-119"}
		120 = {"Shch-120"}
		201 = {"Shch-201"}
		202 = {"Shch-202"}
		203 = {"Shch-203"} 
		305 = {"Shch-305"}
		308 = {"Shch-308"}
		#Series V-bis 2
		121 = {"Shch-121"}		
		122 = {"Shch-122"}
		123 = {"Shch-123"}
		124 = {"Shch-124"}
		125 = {"Shch-125"} 
		204 = {"Shch-204"} 
		205 = {"Shch-205"} 
		206 = {"Shch-206"}
		207 = {"Shch-207"}
		306 = {"Shch-306"} 
		307 = {"Shch-307"}
		309 = {"Shch-309"} 
		310 = {"Shch-310"}
		311 = {"Shch-311"}		
		#Series X
		126 = {"Shch-126"}	
		127 = {"Shch-127"}
		128 = {"Shch-128"}
		129 = {"Shch-129"}
		130 = {"Shch-130"}
		131 = {"Shch-131"}
		132 = {"Shch-132"}
		133 = {"Shch-133"}
		134 = {"Shch-134"}
		139 = {"Shch-139"}		# Also named Shch-315 / Shch-423
		208 = {"Shch-208"}
		209 = {"Shch-209"}
		210 = {"Shch-210"}
		211 = {"Shch-211"}
		212 = {"Shch-212"}
		213 = {"Shch-213"}
		214 = {"Shch-214"}
		215 = {"Shch-215"}
		317 = {"Shch-317"}
		318 = {"Shch-318"}
		319 = {"Shch-319"}
		320 = {"Shch-320"}
		322 = {"Shch-322"}
		323 = {"Shch-323"}
		324 = {"Shch-324"}
		401 = {"Shch-401"}
		402 = {"Shch-402"}
		403 = {"Shch-403"}
		404 = {"Shch-404"}
		421 = {"Shch-421"}
		422 = {"Shch-422"}
		424 = {"Shch-424"}
		# Series X-bis
		135 = {"Shch-135"}
		136 = {"Shch-136"}
		137 = {"Shch-137"}
		138 = {"Shch-138"}
		216 = {"Shch-216"}
		405 = {"Shch-405"}
		406 = {"Shch-406"}
		407 = {"Shch-407"}
		408 = {"Shch-408"}
		411 = {"Shch-411"}
		412 = {"Shch-412"}
		413 = {"Shch-413"}
		414 = {"Shch-414"}
	}
}

SOV_SS_STALINETS = {
	name = NAME_THEME_HISTORICAL_STALINETS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "S-%d"
	
	ordered = {
		# Series IV
		105 = {"P-1 Pravda"}
		106 = {"P-2 Zvezda"}
		107 = {"P-3 Iskra"}
		# Series IX
		1 = {"S-1"}
		2 = {"S-2"}
		3 = {"S-3"}
		# Series IX-bis
		4 = {"S-4"} 
		5 = {"S-5"} 
		6 = {"S-6"} 
		7 = {"S-7"}
		8 = {"S-8"}
		9 = {"S-9"}
		10 = {"S-10"}
		11 = {"S-11"}
		12 = {"S-12"}
		13 = {"S-13"}
		14 = {"S-14"}
		15 = {"S-15"}
		16 = {"S-16"}
		17 = {"S-17"}
		18 = {"S-18"}
		19 = {"S-19"}
		# Series IX-bis-2
		20 = {"S-20"}
		21 = {"S-21"}
		22 = {"S-22"}
		23 = {"S-23"}
		24 = {"S-24"}
		25 = {"S-25"}
		26 = {"S-26"}
		31 = {"S-31"}
		32 = {"S-32"}
		33 = {"S-33"}
		34 = {"S-34"}
		35 = {"S-35"}
		51 = {"S-51"}
		52 = {"S-52"}
		53 = {"S-53"}
		54 = {"S-54"}
		55 = {"S-55"}
		56 = {"S-56"}
		101 = {"S-101"}
		102 = {"S-102"}
		103 = {"S-103"}
		104 = {"S-104"}
		# Series XVI
		27 = {"S-27"}
		28 = {"S-28"}
		29 = {"S-29"}
		30 = {"S-30"}
		39 = {"S-39"}
		40 = {"S-40"}
		41 = {"S-41"}
		42 = {"S-42"}
		43 = {"S-43"}
		44 = {"S-44"}
		45 = {"S-45"}
		46 = {"S-46"}
		47 = {"S-47"}
		48 = {"S-48"}
		49 = {"S-49"}
		58 = {"S-58"}
		59 = {"S-59"}
		60 = {"S-60"}
		61 = {"S-61"}
		62 = {"S-62"}
		63 = {"S-63"}
		36 = {"S-36"}
		37 = {"S-37"}
		38 = {"S-38"}
	}
}

SOV_SS_LENINETS = {
	name = NAME_THEME_HISTORICAL_LENINETS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "L-%d"
	
	ordered = {
		#Series II
		1 = {"L-1"}
		2 = {"L-2"}
		3 = {"L-3"}
		4 = {"L-4"} 
		5 = {"L-5"} 
		6 = {"L-6"}
		#Series XI 
		7 = {"L-7"}
		8 = {"L-8"}
		9 = {"L-9"}
		10 = {"L-10"}
		11 = {"L-11"}
		12 = {"L-12"}
		#Series XIII
		13 = {"L-13"}
		14 = {"L-14"}
		15 = {"L-15"}
		16 = {"L-16"}
		17 = {"L-17"}
		18 = {"L-18"}
		19 = {"L-19"}
		#Series XIII-1938
		20 = {"L-20"}
		21 = {"L-21"}
		22 = {"L-22"}
		23 = {"L-23"}
		24 = {"L-24"}
		25 = {"L-25"}
	}
}

SOV_SS_CLASS_K = {
	name = NAME_THEME_HISTORICAL_CLASS_K

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser_submarine submarine }
	
	fallback_name = "K-%d"
	
	ordered = {
		1 = {"K-1"}
		2 = {"K-2"}
		3 = {"K-3"}
		21 = {"K-21"} 
		22 = {"K-22"} 
		23 = {"K-23"} 
		51 = {"K-51"}
		52 = {"K-52"}
		53 = {"K-53"}
		54 = {"K-54"}
		55 = {"K-55"}
		56 = {"K-56"}
	}
}
SOV_SS_MALYUTKA = { 
	name = NAME_THEME_HISTORICAL_MALYUTKA

	for_countries = { SOV }

	type = ship 
	ship_types = { ship_hull_midget_submarine submarine }

	fallback_name = "M-%d"

	ordered = {
		# Series VI
		1 = {"M-1"}
		2 = {"M-2"}
		3 = {"M-3"}
		4 = {"M-4"}
		5 = {"M-5"}
		6 = {"M-6"}
		7 = {"M-7"}
		8 = {"M-8"}
		9 = {"M-9"}
		10 = {"M-10"}
		11 = {"M-11"}
		12 = {"M-12"}
		13 = {"M-13"}
		14 = {"M-14"}
		15 = {"M-15"}
		16 = {"M-16"}
		17 = {"M-17"}
		18 = {"M-18"}
		19 = {"M-19"}
		20 = {"M-20"}
		21 = {"M-21"}
		22 = {"M-22"}
		23 = {"M-23"}
		24 = {"M-24"}
		25 = {"M-25"}
		26 = {"M-26"}
		27 = {"M-27"}
		28 = {"M-28"}
		51 = {"M-51"}
		52 = {"M-52"}
		# Series VI-bis
		43 = {"M-43"}
		44 = {"M-44"}
		45 = {"M-45"}
		46 = {"M-46"}
		47 = {"M-47"}
		48 = {"M-48"}
		54 = {"M-54"}
		55 = {"M-55"}
		71 = {"M-71"}
		72 = {"M-72"}
		73 = {"M-73"}
		74 = {"M-74"}
		75 = {"M-75"}
		76 = {"M-76"}
		77 = {"M-77"}
		78 = {"M-78"}
		79 = {"M-79"}
		80 = {"M-80"}
		81 = {"M-81"}
		83 = {"M-83"}
		# Series XII : (9x Baltic) (10x Black Sea) (6x North) (3x Pacific)
		30 = {"M-30"}				
		31 = {"M-31"}				#BSF
		32 = {"M-32"}
		33 = {"M-33"}
		34 = {"M-34"}				#Black Sea
		35 = {"M-35"}				# Black Sea
		36 = {"M-36"}				# Black Sea
		49 = {"M-49"}				# PF
		58 = {"M-58"}				# BSF
		59 = {"M-59"}				# BF
		60 = {"M-60"}				# BSF
		62 = {"M-62"}
		63 = {"M-63"}				# PF
		90 = {"M-90"} 				#
		92 = {"M-92"}				# DC
		94 = {"M-94"}				# BF
		95 = {"M-95"}				# BF
		96 = {"M-96"}				# BF
		97 = {"M-97"}				# BF
		98 = {"M-98"}				# BF
		99 = {"M-99"}
		102 = {"M-102"}
		103 = {"M-103"}				# BF
		104 = {"M-104"}				# NF
		105 = {"M-105"}				# NF / BSF
		106 = {"M-106"}				
		107 = {"M-107"}				# BSF
		108 = {"M-108"}
		111 = {"M-111"}
		112 = {"M-112"}				# BSF
		113 = {"M-113"}				
		114 = {"M-114"}				# PF / BSF
		115 = {"M-115"}				# PF / BSF
		116 = {"M-116"}				# PF / BSF
		117 = {"M-117"}				# PF / BSF
		118 = {"M-118"}				# BSF
		119 = {"M-119"}				# NF / BSF
		120 = {"M-120"}
		121 = {"M-121"}				# Northern Fleet
		122 = {"M-122"}			 
		171 = {"M-171"} 	
		172 = {"M-172"}
		173 = {"M-173"}
		174 = {"M-174"}
		176 = {"M-176"}
		# Series XV (postwar) 
		200 = {"M-200"}
		201 = {"M-201"}
		202 = {"M-202"}
		203 = {"M-203"}
		204 = {"M-204"}
		205 = {"M-205"}
		206 = {"M-206"}
		214 = {"M-214"}
		215 = {"M-215"}
		216 = {"M-216"}
		217 = {"M-217"}
		218 = {"M-218"}
		219 = {"M-219"}
		234 = {"M-234"}
		235 = {"M-235"}
		290 = {"M-290"}
	}
}	

### THEME: SOVIET REGIONS ###
SOV_STATES = {
	name = NAME_THEME_STATES

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship

	unique = {
    		"Sovyetsky Soyuz", "Sovyetskaya Rossiya", "Sovyetskaya Ukrayna", "Sovyetskaya Byelorussiya",
    		"Sovyetskaya Gruziya", "Sovyetskaya Armeniya", "Sovyetsky Azerbaydzhan", "Sovyetsky Kazakhstan",
    		"Sovyetsky Tadzhikistan", "Sovyetsky Uzbekistan", "Sovyetskaya Turkmeniya", "Sovyetskaya Kirgiziya",
    		# RSFSR's ASSRs and few other ASSRs
    		"Sovyetskaya Bashkiriya", "Sovyetsky Dagestan", "Sovyetsky Krym", "Sovyetsky Tatarstan",
    		"Sovyetskaya Chuvashiya", "Sovyetskaya Yakutiya", "Sovyetskaya Buryatiya-Mongoliya", "Sovyetsky Karakalpakstan",
    		"Sovyetskaya Abkhaziya", "Sovyetskaya Adzhariya", "Sovyetskaya Nakhichevanskaya Respublika",
    		# OLD // NEW
    		"Sovyetskoe Zakavkazie", "Sovyetskaya Bukhara", "Sovyetsky Turkestan", "Sovyetsky Khorezm",
    		"Sovyetskaya Karelo-Finskaya Respublika", "Sovyetskaya Moldaviya", "Sovyetskaya Litva", "Sovyetskaya Latviya", "Sovyetskaya Estoniya"
	}

}

## THEME: SOVIET CITIES ###
SOV_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship

	unique = {
		"Moskva" "Leningrad" "Oryol" "Kiyev" "Minsk" "Stalingrad" "Sevastopol" "Novorossysk" "Rostov-na-Donu" "Tula" "Kharkov" "Baku" "Tblisi" "Arkhangelsk" "Vladivostok" "Kirov" "Astrakhan"
		"Kalinin" "Murmansk" "Tashkent" "Ashkhabad" "Alma-Ata" "Kerch" "Azov" "Yekaterinburg" "Smolensk" "Kazan" "Gorky" "Chelyabinsk" "Omsk" "Yaroslavl"
		"Novosibirsk" "Petrozavodsk" "Samara" "Petropavlovsk" "Ufa" "Perm" "Barnaul" "Orenburg" "Tomsk" "Kemerovo" "Ivanovo"
		"Krasnoyarsk" "Samarkand" "Khabarovsk" "Ulan Ude" "Frunze" "Chita" "Irkutsk" "Krasnodar" "Izhevsk" "Ulyanovsk" "Novokuznetsk" "Penza" "Kursk" "Magnitogorsk"
		"Tyumen" "Dushanbe" "Kyzyl" "Cheboksary" "Stavropol" "Bryansk" "Belgorod" "Novgorod" "Chernigov" "Voronezh" "Tambov" "Saratov" "Engels" "Tallin" "Riga" "Voroshilov"
	}
}

## THEME: FAMOUS SOVIET LEADERS ###
SOV_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { SOV }

	can_use = {
		NOT = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship

	unique = {
		"Karl Marx" "Vladimir Lenin" "Iosif Stalin" "Leonid Brezhnev" "Karl Liebknecht" "Mikhail Kutuzov" "Aleksandr Suvorov" "Yuri Andropov" "Dmitry Pozharsky" "Vasily Chapayev" 
		"Admiral Kuznetsov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Admiral Senyavin" "Admiral Gorshkov" "Admiral Zozulya" 
		"Admiral Yumashev" "Admiral Isakov" "Admiral Makarov" "Admiral Isachenkov"
	}
}

## THEME: RUSSIAN RIVERS ###
SOV_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { SOV }

	type = ship

	unique = {
		"Pechora" "Usa" "Kolva" "Dvina" "Pinega" "Yemtsa" "Vaga" "Uftyuga" "Vychegda" "Vishera" "Yug" "Sukhona" "Vologda" "Mezen" "Nautsyoki" "Onega" "Kem" "Niva" "Malaya Belaya" "Varzuga" 
		"Ponoy" "Iokanga" "Voronya" "Pregolya" "Neman" "Daugava" "Narva" "Luga" "Neva" "Sestra" "Dnepr" "Mius" "Don" "Yeya" "Kuban" "Mzymta" "Sulak" "Terek" "Kuma" "Volga" "Ural" "Ob" "Nadym" 
		"Pur" "Taz" "Yenisey" "Pyasina" "Khatanga" "Anabar" "Olenyok" "Lena" "Omoloy" "Yana" "Indigirka" "Alazeya" "Kolyma" "Chaun" "Palyavaam" "Pegtymel" "Chegitun" "Anadyr" "Paren" "Ola" 
		"Penzhina" "Kamchatka" "Avacha" "Bolshaya" "Kikhchik" "Uda" "Amur" "Tumen" "Chernaya" "Kosovoy" "Tuloma" "Rosta"
	}
}





###########################
### NON-COMMUNIST NAMES ###
###########################

### REGULAR DESTROYER NAMES###
SOV_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { SOV }

	can_use = {
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Myenonosyets %s"					

	unique = {											
		"Zabiyaka" "Leytenant Ilyin" "Kapitan Saken" "Gaydamak" "Sokol" "Prytky" "Korshun" "Poslushny" "Krechet" "Pylky" "Prochny" "Yastreb" "Porazhayushchy" "Nyrok" "Pronzitelny" "Berkut"
		"Prozorlivy" "Rezvy" "Voron" "Retivy" "Filin" "Ryany" "Sova" "Podvizhny" "Albatros" "Reshitelny" "Kondor" "Strogy" "Pavlin" "Smetlivy" "Svirepy" "Stremitelny" "Fazan" "Serdity" 
		"Bekas" "Smely" "Gorlitsa" "Storozhevoy" "Grach" "Steregushchy" "Kulik" "Razyashchy" "Drozd" "Rastoropny" "Dyatel" "Silny" "Skory" "Strashny" "Stroyny" "Statny" "Besshumny" "Bditelny" 
		"Besposhchadny" "Besstrashny" "Leytenant Burakov" "Metky" "Ispolnitelny" "Iskusny" "Krepky" "Molodetsky" "Lyogky" "Moshchny" "Lovky" "Letuchy" "Likhoy" "Ukrayna" "Voyskovoy" 
		"Trukhmenets" "Kazanets" "Donskoy Kazak" "Zabaykalets" "Emir Bukharsky" "Finn" "Moskvityanin" "Dobrovolets" "Tochny" "Trevozhny" "Tvyordy" "Inzhener-Mekhanik Anastasov" "Leytenant Maleev" 
		"Leytenant Sergeev" "Kapitan Yurasovsky" "Inzhener-Mekhanik Zverev" "Inzhener-Mekhanik Dmitriev" "Boevoy" "Burny" "Vnimatelny" "Vnushitelny" "Vynoslivy" "Amurets" "Ussuriets" 
		"General Kondratenko" "Okhotnik" "Sibirsky Strelok" "Pogranichnik" "Leytenant Shestakov" "Leytenant Pushchin" "Kapitan-Leytenant Baranov" "Leytenant Zatsaryonny" "Novik" "Bespokoyny" 
		"Gnevny" "Derzky" "Schastlivy" "Bystry" "Gromky" "Pospeshny" "Pobeditel" "Grom" "Orfey" "Letun" "Desna" "Azard" "Samson" "Kapitan Izylmetyev" "Kapitan Kingsbergen" "Kapitan Kern" 
		"Kapitan Belli" "Leytenant Dubasov" "Kapitan Konon Zotov" "Kapitan Kroun" "Gavriil" "Konstantin" "Vladimir" "Leytenant Lombard" "Feodonisi" "Kerch" "Gajibey" "Kaliakriya" "Tserigo" "Zante" 
		"Korfu" "Levkas" "Gromonosets" "Izyaslav" "Avtroil" "Pryamislav" "Bryachislav" "Fyodor Stratilat" "Gogland" "Grengamn" "Kulm" "Patras" "Rymnik" "Smolensk" "Stirsudden" "Tenedos" "Khios" 
		"Rodos" "Samos" "Sukhum" "Poti" "Gagry" "Gelendzhik" "Kotlin" "Lakhta" "Narva" "Sveaborg" "Revel" "Vyborg" "Abo" "Ilim" "Vindava" "Libava" "Yalta" "Chardak" "Kodor" "Kiliya" "Reni" "Yanchikhe" 
		"Suchena" "Adler" "Anakriya" "Minyor" "Nargen" "Usuri" "Sungari" "Biorke" "Rochensalm" "Gapsal" "Moonzund" "Borgo" "Ekenes" "Anapa" "Uchebny" "Ay-Todor" "Podvodnik" "Dago" "Periskop" "Lyotchik" 
		"Kronshlot" "Seskar" "Pernov" "Tosna" "Domesnes" "Aspe" "Tranzund" "Mina" "Sestroretsk" "Polangen" "Pakerort" "Lastochka" "Vorobey" "Vorona" "Zhavoronok" "Zhuravel" "Zyablik" "Ivolga" "Indyuk" 
		"Kakadu" "Kanareyka" "Kobchik" "Kolibri" "Konoplyanka" "Koryushka" "Kukushka" "Kuritsa" "Glukhar" "Sviristel" "Teterev" "Treska" "Udav" "Uzh" "Khameleon" "Tsaplya" "Oryol" "Perepel" "Piskar" 
		"Popugay" "Aist" "Kuropatka" "Leshch" "Malinovka" "Golub" "Gus" "Drokhva" "Skvorets" "Snigir" "Solovey" "Petukh" "Ryabchik" "Salamandra" "Sardinka" "Seld" "Mary" "Chizhik" "Straus" "Soroka" 
		"Galka" "Podorozhnik" "Selezen" "Bomba" "Bulava" "Kopyo" "Luk" "Mech" "Palitsa" "Prashch" "Strela" "Shtyk" "Yadro" "Raketa" "Samopal" "Shcheglyonok" "Yashcheritsa" "Skumbriya" "Sultanka" "Sirena" 
		"Skorpion"
	}
}

### DESTROYER ESCORT NAMES###
SOV_DE_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DE

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "" #The Imperial Russian Navy didn't have prefixes				
	fallback_name = "Storozhevoy Korabl %s"					

	unique = {											
		"Kopchik" "Pingvin" "Strizh" "Chibis" "Vodorez" "Lun" "Chirok" "Dozorny" "Razvedchik" "Sputnik" "Barsuk" "Kunitsa" "Gornostay" "Laska" "Khoryok" "Vydra" "Ametist" "Opyt" "Pishchal" "Sekira" 
		"Burun" "Tucha" "Burya" "Groza" "Dozhd" "Vikhr" "Tral" "Grad" "Sneg" "Sivuch" "Bobr" "Koreets" "Mandzhur" "Kubanets" "Terets" "Uralets" "Zaporozhets" "Chernomorets" "Donets" "Grozyashchy" 
		"Gremyashchy" "Otvazhny" "Khrabry" "Gilyak" "Khivinets" "Kars" "Ardagan" "Buryat" "Mongol" "Orochanin" "Vogul" "Votyak" "Zyryanin" "Kalmyk" "Kirgiz" "Korel" "Sibiryak" "Tayfun" "Shtorm" 
		"Vyuga" "Shkval" "Kinzhal" "Palash" "Pika" "Pistolet" "Pulya" "Rapira" "Sablya" "Shashka" "Zarnitsa" "Velikiy Knyaz Aleksandr Mikhaylovich" "Yakut" "Princhipessa Mariya" "Gorislava" 
		"Yedineniye" "Kolguyev" "Lyudmila" "Mlada" "Poryv" "Rassvet" "Rogday" "Yaroslavna" "Grif" "Izhora" "Viola" "Eros" "Kolkhida" "Dneprovets" "Voskhod" "Iney" "Kupava" "Orlik" "Snezhinka" 
		"Sokolitsa" "Ruslan"
	}
}

### CRUISER NAMES###
SOV_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Lyogky Kreyser %s"

	unique = {
		"Novgorod" "Rusalka" "Charodeyka" "Smerch" "Pervenets" "Ne Tron Menya" "Kreml" "Narova" "Onega" "Minin" "Ladoga" "Pamyat Azova" "Dvina" "Bayan" "Pallada" "Vityaz" "Rynda" "Svetlana" "Diana" 
		"Avrora" "Variag" "Askold" "Bogatyr" "Oleg" "Pamyat Merkuriya" "Ochakov" "Muravyov-Amursky" "Kreyser" "Dzhigit" "Razboynik" "Nayezdnik" "Plastun" "Strelok" "Vestnik" "Oprichnik" "Boyarin" 
		"Almaz" "Zhemchug" "Kazarsky" "Voevoda" "Posadnik" "Vsadnik" "Griden" "Abrek" "Strazh" "Chasovoy"
	}
}


### HEAVY CRUISER NAMES###
SOV_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Tyazhely Kreyser %s"

	unique = {
		"Admiral Ushakov" "Admiral Senyavin" "General-Admiral Apraksin" "Vitse-admiral Popov" "Admiral Spiridov" "Admiral Chichagov" "Admiral Lazarev" "Admiral Greyg" "Bronenosets" 
		"Tifon" "Veshchun" "Koldun" "Latnik" "Yedinorog" "Strelets" "Lava" "Perun" "Knyaz Pozharsky" "Gertsog Edinburgsky" "Aleksandr Nevsky" "Vladimir Monomakh" "Dmitriy Donskoy" 
		"Admiral Nakhimov" "Ryurik" "Rossiya" "Gromoboy" "Admiral Makarov" "Admiral Kornilov" "Kagul" "Admiral Istomin" "Admiral Butakov" "Admiral Nevelskoy" "Zabiyaka" "Yaroslavl" "Izumrud" "Moskva" 
		"Korshun" "Roksana"
	}
}

### MINELAYER NAMES###
SOV_MINELAYERS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_MINELAYERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Zagraditel %s"

	unique = {
		"Prut" "Luga" "Aleut" "Bug" "Dunay" "Amur" "Yenisey" "Zagraditel" "Volga" "Voin" "Mologa" "Berezina" "Yauza" "Kuban" "Terek" "Ilmen" "Lena" "Lovat" "Msta" "Svir" "Ural" "Khopyor" 
		"Beshtau" "Dykhtau" "Velikaya Knyaginya Kseniya" "Veliky Knyaz Aleksey" "Veliky Knyaz Konstantin" "Sv. Nikolay" "Tsesarevich Georgy" "Mongugay" "Ussuri" "Shilka" "Ayu-Dag" "Elborus" "Penay"
	}
}

### MINESWEEPER NAMES###
SOV_MINESWEEPERS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_MINESWEEPERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Tralshchik %s"

	unique = {
		"Uragan" "Baklan" "Mikhail" "Vzryv" "Batum" "Kotka" "Iskra" "Chayka" "Minrep" "Zapal" "Provodnik" "Fugas" "Plamia" "Patron" "Shchit" "Krambol" "Kapsiul" "Gruz" "Udarnik" "Zashchitnik" 
		"Kliuz" "Fortral" "Vesta" "Mechta" "Truvor" "Khersones" "Buksir" "Tsetsiliya" "Lev" "Aleksey" "Ivan Volozhbensky" "Nikolay Pagolsky" "Kometa" "Planeta" "Garpun" "Kitoboy" "Namyot" 
		"Nevod" "Yakor" "Dulo" "Stvol" "Alyosha Popovich" "Dobrynya" "Ilya Muromets" "Mikula" "Potok Bogatyr" "Svyatogor" "Aspaziya" "Nogaysk" "Ayaks" "Patrokl"
	}
}

### CAPITAL SHIP NAMES ###
SOV_BBBC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CAPITAL

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes							
	fallback_name = "Linkor %s"		

	unique = {
		"Piotr Veliky" "Yekaterina II" "Chesma" "Georgy Pobedonosets" "Imperator Aleksandr II" "Dvenadtsat Apostolov" "Navarin" "Sisoy Veliky" "Poltava" "Petropavlovsk" "Sevastopol" 
		"Tri Sviatitelya" "Rostislav" "Peresvet" "Osliabia" "Pobeda" "Retvizan" "Tsesarevich" "Imperator Aleksandr III" "Borodino" "Oryol" "Knyaz Suvorov" "Slava" 
		"Knyaz Potyomkin Tavrichesky" "Yevstafy" "Ioann Zlatoust" "Andrey Pervozvanny" "Imperator Pavel I" "Gangut" "Imperatritsa Mariya" "Imperatritsa Yekaterina Velikaya" "Izmail" "Kinburn"
	}
}

### AIRCRAFT CARRIER NAMES ###
SOV_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes								
	fallback_name = "Avianosets %s"		

	unique = {
		"Imperator Nikolay I" "Imperatritsa Aleksandra" "Imperator Aleksandr I" "Dakiya" "Imperator Troyan" "Rumyniya" "Korol Karl" "Kiyev" "Minsk" "Novorossysk" "Baku" "Ulyanovsk"
	}
}

### SUBMARINES ###
SOV_SS_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_SUBMARINES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "" #The Imperial Russian Navy didn't have prefixes						
	fallback_name = "Podvodnaya Lodka %s"
	
	unique = {
		"Gagara" "Lebed" "Pelikan" "Kit" "Kasatka" "Skat" "Delfin" "Som" "Zmeya" "Kambala" "Karas" "Krokodil" "Drakon" "Sudak" "Ugor" "Utka" "Forel" "Osyotr" "Plotva" "Akula" "Nalim" "Beluga" 
		"Losos" "Sig" "Kefal" "Sterlyad" "Shchuka" "Peskar" "Bychok" "Paltus" "Makrel" "Okun" "Feldmarshal Graf Sheremetyev" "Karp" "Pochtovy" "Minoga" "Kayman" "Alligator" "Morzh" "Nerpa" 
		"Tyulen" "Krab" "Svyatoy Georgy" "Narval" "Kashalot" "Bars" "Gepard" "Vepr" "Tigr" "Lvitsa" "Volk" "Pantera" "Rys" "Kuguar" "Edinorog" "Leopard" "Tur" "Yaguar" "Yaz" "Yorsh" 
		"Orlan" "Burevestnik"
	}
}

### THEME: IMPERIAL RUSSIAN CITIES ###
SOV_IMPERIAL_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
						
	unique = {
		"Sankt-Peterburg" "Moskva" "Odessa" "Kiyev" "Kharkov" "Saratov" "Kazan" "Rostov na Donu" "Tula" "Astrakhan" "Yekaterinoslav" "Kishinov" "Nikolayev" "Minsk" "Nizhny Novgorod" "Samara" 
		"Voronezh" "Kursk" "Orenburg" "Yaroslavl" "Oryol" "Vitebsk" "Zhitomir" "Kremenchug" "Yelizavetgrad" "Penza" "Kronshtadt" "Kherson" "Tsaritsyn" "Ivanovo-Voznesensk" "Poltava" "Sevastopol" 
		"Tver" "Berdichev" "Novocherkassk" "Taganrog"
	}
}

## THEME: IMPERIAL RUSSIAN GOVERNORATES ###
SOV_IMPERIAL_GOVERNORATES = {
	name = NAME_THEME_GOVERNORATES

	for_countries = { SOV }

	can_use = { 
		OR = { 
			has_government = fascism
			has_government = neutrality
		}
	}

	type = ship
					
	unique = {
		"Arkhangelskaya" "Astrakhanskaya" "Kaluzhskaya" "Kostromskaya" "Kurskaya" "Moskovskaya" "Nizhegorodskaya" "Ryazanskaya" "Smolenskaya" "Tulskaya" "Tverskaya" "Vladimirskaya" 
		"Vologodskaya" "Vyatskaya" "Yaroslavskaya" "Orenburgskaya" "Orlovskaya" "Penzenskaya" "Samarskaya" "Saratovskaya" "Simbirskaya" "Voronezhskaya" "Sankt-Peterburgskaya" "Irkutskaya" 
		"Chernigovskaya" "Podolskaya" "Poltavskaya" "Tomskaya" "Pskovskaya" "Stavropolskaya" "Vitebskaya" "Permskaya" "Olonetskaya" "Ufimskaya" "Tavricheskaya" "Chernomorskaya" "Kazanskaya" 
		"Khersonskaya" "Kharkovskaya" "Tobolskaya" "Kutaisskaya" "Liflyandskaya" "Mogilyovskaya" "Novgorodskaya" "Bessarabskaya"
	}
}

## THEME: ORTHODOX SAINTS ###
SOV_SAINTS = {
	name = NAME_THEME_SAINTS

	for_countries = { SOV }

	can_use = {
		has_completed_focus = SOV_the_third_rome
	}

	type = ship

	unique = {
		"Svyatoy Kirill" "Svyatoy Mefody" "Svyatoy Fotiy Veliky" "Svyatoy Boris I" "Svyatoy Naum Preslavsky" "Svyatoy Kliment Okhridsky" "Svyatoy Feodosy Kiyevsky" "Svyatoy Agapet Pechersky" 
		"Svyatoy Vladimir Kiyevsky" "Prepodobnyy Serafim Sarovsky" "Svyatoy Antony Kiyevsky" "Svyatoy Yaropolk Izyaslav Inch" "Svyataya Yevfrosiniya Polotskaya" "Svyatoy Simeon Mirotovichi" 
		"Svyatoy Avraam Smolensky" "Svyataya Fevroniya Muromskaya" "Svyatoy Pyotr Muromsky" "Svyatoy Savva Serbsky" "Svyatoy Ksenofont Robiksky" "Svyatoy Dmitry Nemanich" "Svyatoy Danilo II" 
		"Svyatoy Lazar Serbsky" "Prepodobny Sergy Radonezhsky" "Svyatoy Kirill Beloozersky" "Svyatoy Andrey Ikonopisets" "Svyatoy Nil Sorsky" "Svyatoy Vasily Blazhenny" 
		"Svyataya Iuliana Lazarevskaya" "Svyataya Sofiya Slutskaya" "Svyatoy Ioann Pskovsky" "Svyatoy Iov Pochayevsky" "Svyatoy Vasily Ostrozhsky" "Svyatoy Dmitry Rostovsky" 
		"Svyatoy Ioann Tobolsky" "Svyataya Kseniya Peterburgskaya" "Svyatoy Pavel Taganrogsky" "Svyatoy Feofan Zatvornik" "Svyatoy Aleksis Tot" "Apostol Foma" "Svyatoy Georgy" 
		"Svyatoy Dionisy Vattasserilsky" "Svyatoy Vasily Veliky" "Svyatoy Deklan" "Svyataya Kseniya Pravednaya" "Svyatoy Filipp iz Agiry" "Svyatoy Gerasim Iordansky" "Svyatoy Simeon Stolpnik" 
		"Svyatoy Lev Veliky" "Svyatoy Maksim Turinsky" "Svyatoy Yevfimy Veliky" "Svyatoy Simplitsy" "Svyatoy Feliks III" "Svyatoy Patrik" "Svyataya Feodora" "Svyatoy Afan" 
		"Svyatoy Stilian Paflagonsky" "Svyataya Zhenevyeva" "Svyataya Brigitta Kildarskaya" "Svyatoy Ioann I" "Svyatoy Feliks IV" "Svyatoy Savva Osvyashchenny" "Svyatoy Remigius Reymssky" 
		"Svyatoy Agapit I" "Svyatoy Silverius" "Svyatoy Benedikt Nursysky" "Svyataya Skholastika" "Svyatoy Kiriak Otshelnik" "Svyatoy Zosima Palestinsky" "Svyatoy Petrok" "Svyatoy Yustinian I" 
		"Svyatoy Dorofey iz Gazy" "Svyatoy Paulin Yorksky" "Svyatoy Devi Uelsky" "Svyatoy Grigory Tursky" "Svyatoy Kolumba" "Svyataya Dimfna" "Svyatoy Grigory I" "Svyatoy Avgustin Kenterberiysky" 
		"Svyatoy Ioann Lestvichnik" "Svyatoy Bonifatsy IV" "Svyatoy Yevlogy Aleksandrysky" "Svyatoy Kolumban" "Svyatoy Etelbert Kentsky" "Svyatoy Adeodat I" "Svyatoy Edvin Nortumbrii" 
		"Svyatoy Sofrony" "Svyatoy Alipy Stolpnik" "Svyatoy Osvald Nortumbrysky" "Svyatoy Birin" "Svyatoy Andrey Kritsky" "Svyatoy Eydan" "Svyatoy Osif" "Svyatoy Eligy" "Svyatoy Maksim Ispovednik" 
		"Svyataya Eteldreda Eli" "Svyatoy Leodegar Otunsky" "Svyataya Khilda Uitbi" "Svyatoy Agafon" "Svyatoy Barbat iz Benevento" "Svyatoy Lev II" "Svyatoy Benedikt II" 
		"Svyatoy Katbert Lindisfarnsky" "Svyatoy Isaak Ninevysky" "Svyatoy Anastasy Sinaita" "Svyatoy Kosma Mayumsky" "Svyatoy Uilfrid iz Ripona" "Svyataya Milburga Venloka" "Svyataya Odilliya" 
		"Svyatoy Gubert" "Svyatoy Egbert Nortumbrysky" "Svyatoy Grigory II" "Prepodobnyy Beda" "Svyatoy Notkhelm Kenterberiysky" "Svyatoy Grigory III" "Svyatoy Benedikt Aniansky" 
		"Svyatoy Ioann Damaskin" "Svyatoy Zakhary" "Svyatoy Abo Tiflissky" "Svyatoy Tarasy Konstantinopolsky" "Svyatoy Feofan Ispovednik" "Svyatoy Lev III" "Svyatoy Feodor Studit" 
		"Svyatoy Nikifor I Konstantinopolsky" "Svyatoy Svitun iz Vinchestera" "Svyatoy Ansgar" "Svyataya Kassiya" "Svyatoy Simeon Metafrast" "Prepodobnyy Sergy Valaamsky" 
		"Svyatoy German Valaamsky" "Svyatoy Andrey Konstantinopolsky" "Svyatoy Odo iz Klyuni" "Svyatoy Ulrikh Augsburgsky" "Svyatoy Volfgang Regensburgsky" "Svyataya Adelaida Italii" 
		"Svyataya Paraskeva Mladshaya" "Svyatoy Volfeyus" "Svyatoy Nil Mladshy" "Svyatoy Bruno Kverfurtsky"
	}
}